#navcontainer {
	background: url(../../images/menu_bg.png) repeat-x;
}

#navcontainer #current,
#navcontainer .currentAncestor,
#navcontainer a:hover.currentAncestor {
	background-image: url(../../images/button_over.png);
	height: 23px;
}

#navcontainer a,
#navcontainer a:hover{
	height: 20px;
}

#navcontainer ul ul a:hover,
#navcontainer ul ul #current,
#navcontainer ul ul .currentAncestor,
#navcontainer ul ul a:hover.currentAncestor {
	background: repeat-x url(../../images/submenu_over.png) center top;
	text-shadow: 0px 1px 0px #ffffff;
	color: #000;
	height: 15px;
}

#navcontainer ul ul ul li a {
	color: #121212;
}