body,
.movie-background {
	color: %colour_content_text%;
	background-color: %colour_body_background%;
}

.photo-links {
	color: %colour_body_background%;
}

#contentContainer,
.photo-frame {
	background-color: %colour_content_background%;
	border-color: %colour_content_background - R(0.05)G(0.05)B(0.05)%;
}

#footer {
	background-color: %colour_content_background - R(0.05)G(0.05)B(0.05)%;
}

#sidebarContainer,
#navcontainer a,
#pageHeader h1,
.exif-data,
.photo-title {
	color: %colour_sidebar_text%;
}

#navcontainer {
	border-top-color: %colour_content_background - R(0.05)G(0.05)B(0.05)%;
}

#navcontainer a,
.filesharing-item {
	border-bottom-color: %colour_content_background - R(0.05)G(0.05)B(0.05)%;
}

a:link,
a:visited,
#pageHeader h2,
#navcontainer #current,
#navcontainer .currentAncestor,
#navcontainer a:hover,
.blog-entry-title,
.album-title,
.photo-caption,
.movie-title,
h1,
h2,
h3,
h4,
h5 {
	color: %colour_highlight%;
}

a:hover, a:active {
}

#topbar {
	background-color: %colour_highlight%;
}

.photo-navigation {
	background-color: %colour_highlight%;
}

.thumbnail-frame img,
.movie-thumbnail-frame img {
	background: %colour_content_background + R(0.04)G(0.04)B(0.04)%;
	border-color: %colour_content_background - R(0.02)G(0.02)B(0.02)%;
}


