<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(ie6.css)%"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(handheld.css)%"  />
		<!--[if IE 6]><style type="text/css" media="screen">body {behavior: url(%pathto(csshover.htc)%);}</style><![endif]-->
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "%pathto(png/blank.gif)%";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("%pathto(png/pngbehavior.htc)%");
		}

		</style>
		
		%plugin_header%
		%user_header%
	</head>
<body>
<div id="topbar">
	<img src="%pathto(images/top_bar_bg.png)%" alt="" style="width: 3000px; height: 16px;" />
</div>
<div id="topgrad">
	<img src="%pathto(images/top_grad.png)%" alt="" style="width: 3000px; height: 348px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="pageHeader"><!-- Start page header -->
			%logo%
			<h1>%site_title%</h1>
			<h2>%site_slogan%</h2>
			<div class="clearer"></div>
		</div><!-- End page header -->
		<div id="navcontainer"><!-- Start Navigation -->
			%toolbar%
		</div><!-- End navigation -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader">%sidebar_title%</h1><!-- Sidebar header -->
			%sidebar%<!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
			<div class="clearer"></div>
		</div><!-- End content -->
		
		<div id="footer"><!-- Start Footer -->
			<p>%footer%</p>
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
		</div><!-- End Footer -->
	</div><!-- End main content wrapper -->
</div><!-- End container -->
</body>
</html>
