/* @group General Styles */

body {
	text-align: center;
	padding: 0;
	font: 0.8em/1.6em "Lucida Grande", Lucida, Verdana, sans-serif;
	margin: 16px 20px 0;
}

p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {

}

.image-left {
	float: left;
	margin: 3px 10px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 10px;
}
	
/* @end */

/* @group Layout */

#container {
	margin: 0 auto;
	text-align: justify;
	position: relative;
	z-index: 1;
}

#topbar {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	width: 100%;
	height: 16px;
	overflow: hidden;
}

#topgrad {
	position: absolute;
	left: 0;
	top: 16px;
	width: 100%;
	height: 348px;
	overflow: hidden;
	z-index: 0;
}

.clearer {
	clear: both;
}

#pageHeader {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	text-align: left;
}

/* My Comment */

#pageHeader img {
	float: right;
}

#pageHeader h1 {
	margin: 0;
	font-size: 1.6em;
	color: #fff;
}

#pageHeader h2 {
	margin: 0;
	font-size: 1em;
	font-weight: normal;
}

#contentContainer {
	border-right: 4px solid;
	border-left: 4px solid;
}

#contentContainer #content {
	padding: 15px;
}

#sidebarContainer {
	width: 250px;
	font-size: 0.85em;
	line-height: 1.4;
}

#sidebarContainer #sidebar {
	padding-top: 30px;
	padding-bottom: 15px;
}

#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5 {
}

#footer {
	padding: 15px;
}

#footer p {
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	margin: 0;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	border-top: 1px solid;
	position: relative;
	z-index: 100;
}


#navcontainer #current {
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background-image: url(images/menu_arrow_down.gif);
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 4;
}

#navcontainer li {
}

#navcontainer a {
	display: block;
	padding-top: 7px;
	padding-bottom: 5px;
	height: 18px;
	border-bottom: 1px solid;
	text-decoration: none;
	color: #fff;
	background-image: url(images/menu_arrow.gif);
	background-repeat: no-repeat;
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */
#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background-image: none;
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor{
	background-position: 15px center;
}


/* Child Level 3 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding-left: 60px;
}

#navcontainer ul ul ul a:hover{

}
/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	margin: 0;
	font-size: 1em;
	color: #b8b8b8;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0 0 8px 0;
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}


/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}
.blog-archive-headings-wrapper {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eaeaea;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	letter-spacing: 2px;
	margin-bottom: 5px;
	font: normal 2em Georgia, serif;
}

.blog-archive-link {
	font-size: 0.9em;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	margin-bottom: 40px;
}

.blog-entry-title {
	font-size: 1.7em;
	margin-bottom: 5px;
	letter-spacing: -1px;
	font-weight: normal;
}

.blog-entry-title a {
	text-decoration: none;
}

.blog-entry-title a:hover {
	text-decoration: underline;
}

.blog-entry-date {
	margin-bottom: 15px;
	font-size: 0.9em;
	font-weight: bold;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
	margin-top: 15px;
	font-size: 0.9em;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
	margin-right: 10px;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-archive-link-enabled,
.blog-archive-link-disabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-rss-link {
	background: url(images/rss_icon.gif) no-repeat left 1px;
	padding-left: 16px;
}

.blog-comments-rss-link {
	background: url(images/rss_icon.gif) no-repeat left 1px;
	padding-left: 16px;
}

/* Comment links */
a[href^="javascript:HaloScan"] {

}

/* Trackback links */
a[href^="javascript:HaloScanTB"] {

}

/* @end */

/* @group File Sharing */

.filesharing-description {
}

.filesharing-item {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.filesharing-item-title a:link,
.filesharing-item-title a:visited {
	font-size: 1.2em;
	margin-bottom: 5px;
	letter-spacing: -1px;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 1.7em;
	margin-bottom: 5px;
	letter-spacing: -1px;
}

.album-description {
	margin-bottom: 60px;
}


.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 18px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 5px;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
	background: transparent;
}

.thumbnail-frame img {
	padding: 4px;
	border: 1px solid;
	margin: 0 0 0 -5px;
}

.thumbnail-caption {
	margin: 0 0 0 -3px;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
	font-size: 0.85em;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 0;
}

html > body .photo-background {
	background-image: url(images/top_grad.png);
	background-position: left 16px;
	background-repeat: repeat-x;
}


.photo-navigation {
	width: 100%;
	height: 16px;
	position: relative;
	margin: 0;
}

html > body .photo-navigation {
	background-image: url(images/top_bar_bg.png);
	background-position: left top;
	background-repeat: repeat-x;
}

.photo-links {
	position: absolute;
	left: 15px;
	top: 120px;
	margin: 0;
	text-align: left;
	color: #1a1a1a;
}

.photo-navigation a:link,
.photo-navigation a:visited {
	display: block;
	line-height: 1em;
	text-decoration: none;
}

.photo-navigation a:hover {
	background: transparent;
}

.photo-frame {
	position: absolute;
	left: 320px;
	top: 45px;
	padding: 4px;
	border: 2px solid;
}

.photo-title {
	width: 300px;
	text-align: left;
	position: absolute;
	left: 15px;
	top: 30px;
	margin: 0;
	font-size: 1.6em;
	color: #fff;
}

.photo-caption {
	width: 300px;
	text-align: left;
	position: absolute;
	left: 15px;
	top: 55px;
	margin: 0;
	font-size: 1em;
	font-weight: normal;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	text-align: left;
	width: 300px;
	position: absolute;
	left: 15px;
	top: 205px;
}

.exif-data p {
	margin: 0;
	padding: 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 1.7em;
	margin-bottom: 5px;
	letter-spacing: -1px;
}.movie-page-description {
	margin-bottom: 15px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	text-align: center;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-frame img {
	padding: 4px;
	border: 1px solid;
}

.movie-thumbnail-caption {
	font-size: 0.85em;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px;
}

.movie-title {
	font-size: 1.7em;
	letter-spacing: -1px;
}

.movie-frame {
	margin-bottom: 5px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	font-size: 1em;
	background: #f4f4f4;
	width: 98%;
} 

.form-input-button { 
} 
/* @end */


