<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
    <short-name>Content</short-name>
	<uri>http://xmlns.idega.com/com.idega.content</uri>
    <display-name>Content Tag Library</display-name>
    <description>JSF Idega Content Management Tag Library</description>

   <!-- tree3 -->

   <tag>
      <name>tree3</name>
      <tag-class>com.idega.content.tree.TreeTagNew</tag-class>
      <body-content>JSP</body-content>
      <description>
            A component that provides an HTML-based tree from data supplied
            by a backing bean. The tree is highly customizable and allows
            for fine-grained control over the appearance of each of the
            nodes depending on their type. Almost any type of JSF component
            (text, image, checkbox, etc.) can be rendered inside the nodes
            and there is an option for client-side or server-side toggling
            of the expand/collapse state.
            Unless otherwise specified, all attributes accept static values or EL expressions.
        </description>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>varNodeToggler</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>showNav</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                Show the "plus" and "minus" navigation icons (default is true.) Value is ignored if
                clientSideToggle is true.
            </description>
      </attribute>
      <attribute>
         <name>showLines</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Show the connecting lines (default is true.)</description>
      </attribute>
      <attribute>
         <name>clientSideToggle</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Perform client-side toggling of expand/collapse state via javascript (default is true.)</description>

      </attribute>

      <attribute>

         <name>showRootNode</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <description>Include the root node when rendering the tree (default is true.)</description>

      </attribute>

      <attribute>

         <name>preserveToggle</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <description>Preserve changes in client-side toggle information between requests (default is true.)</description>

      </attribute>

      <attribute>

         <name>javascriptLocation</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

                An alternate location to find javascript resources.  If no values is specified, javascript will

                be loaded from the resources directory using AddResource and ExtensionsFilter.

            </description>

      </attribute>

      <attribute>

         <name>imageLocation</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

                An alternate location to find image resources.  If no values is specified, images will

                be loaded from the resources directory using AddResource and ExtensionsFilter.

            </description>

      </attribute>

      <attribute>

         <name>styleLocation</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

                An alternate location to find stylesheet resources.  If no values is specified, stylesheets will

                be loaded from the resources directory using AddResource and ExtensionsFilter.

            </description>

      </attribute>

      <!-- UIComponent attributes -->

      <attribute>

         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

        The developer-assigned ID of this component.  The ID must be unique

        within the scope of the tag's enclosing naming container (e.g. 

        h:form or f:subview).  This value must be a static value.

    </description>

      </attribute>

      <attribute>

         <name>binding</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

        Identifies a backing bean property (of type UIComponent or appropriate

        subclass) to bind to this component instance.  This value must be an

        EL expression.

    </description>

      </attribute>

      <attribute>

         <name>rendered</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

         <type>java.lang.String</type>

         <description>

        A boolean value that indicates whether this component should be rendered.

        Default value: true.

    </description>

      </attribute>

   </tag>

	<tag>
		<name>WebDAVList</name>
		<tag-class>com.idega.content.presentation.WebDAVListTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>startPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ContentViewer</name>
		<tag-class>com.idega.content.presentation.ContentViewerTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>startPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useUserHomeFolder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconTheme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFolders</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showDropboxFolder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPublicFolder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnsToHide</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useVersionControl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPermissionTab</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showUploadComponent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFileClickEvent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>WebDAVFileDetails</name>
		<tag-class>com.idega.content.presentation.WebDAVFileDetailsTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>webDAVPath</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ContentItemListViewer</name>
		<tag-class>com.idega.content.presentation.ContentItemListViewerTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanIdentifier</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourcePath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailsViewerPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>categories</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstArticleItemStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseFolderPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>WebDAVUpload</name>
		<tag-class>com.idega.content.presentation.WebDAVUploadTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadMethod</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassSelectFile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassFileUploadInput</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>accept</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>storage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassGiveName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassVersionText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassFolder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileLinkTarget</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassButton</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassWFContainerLine</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useFileName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useVersionComment</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useUploadPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useFileLink</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>useImagePreview</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pathProviderBeanWithMethod</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClickAction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ThemesManager</name>
		<tag-class>com.idega.content.themes.presentation.ThemesManagerTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ThemesSliderViewer</name>
		<tag-class>com.idega.content.themes.presentation.ThemesSliderViewerTag</tag-class>
		<attribute>
			<name>mainId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mainStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenOnLoad</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SiteTreeViewer</name>
		<tag-class>com.idega.content.themes.presentation.SiteTreeViewerTag</tag-class>
		<attribute>
			<name>rootNodeExpression</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>iwTreeId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendererType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>facetName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>varName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sourceTree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showRootNode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLines</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>addStyleClassForLink</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>siteTemplatesViewer</name>
		<tag-class>com.idega.content.tree.SiteTemplatesViewerTag</tag-class>
      	<attribute>
        	<name>id</name>
         	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
      	</attribute>
	</tag>
	<tag>
		<name>UploadArea</name>
		<tag-class>com.idega.content.upload.presentation.UploadAreaTag</tag-class>
	</tag>
	<tag>
		<name>FileUploadViewer</name>
		<tag-class>com.idega.content.upload.presentation.FileUploadViewerTag</tag-class>
		<attribute>
			<name>actionAfterUpload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>JavaScript action after upload is finished</description>
		</attribute>
		<attribute>
			<name>actionAfterCounterReset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>JavaScript action after upload counter was reset</description>
		</attribute>
		<attribute>
			<name>uploadPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Upload path in Slide</description>	
		</attribute>
		<attribute>
			<name>zipFile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Is it zip file?</description>
		</attribute>
		<attribute>
			<name>extractContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Extract content of archived file?</description>
		</attribute>
		<attribute>
			<name>themePack</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Uploading theme pack?</description>
		</attribute>
		<attribute>
			<name>showProgressBar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Show progress bar?</description>
		</attribute>
		<attribute>
			<name>showLoadingMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Show loading message?</description>
		</attribute>
		<attribute>
			<name>allowMultipleFiles</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Allow multiple files to be uploaded?</description>
		</attribute>
		<attribute>
			<name>autoAddFileInput</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Auto add file input?</description>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Form ID</description>
		</attribute>
		<attribute>
			<name>stripNonRomanLetters</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
			<description>Strip non Roman letters?</description>
		</attribute>
		<attribute>
			<name>maxUploadSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Set max size for the upload</description>
		</attribute>
	</tag>
	
	<tag>
		<name>PageInfo</name>
		<tag-class>com.idega.content.themes.presentation.PageInfoTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SiteInfo</name>
		<tag-class>com.idega.content.themes.presentation.SiteInfoTag</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>TemplatesTree</name>
		<tag-class>com.idega.content.themes.presentation.TemplatesTreeTag</tag-class>
	</tag>
  
    <tag>
      <name>CategoriesEditor</name>
      <tag-class>com.idega.content.presentation.categories.CategoriesEditorTag</tag-class>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
  
	<tag>
		<name>block_with_toolbar</name>
		<tag-class>com.idega.content.presentation.WFBlockWithToolbarTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maximizedVertically</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapseAllValue</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expandAllValue</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trashCanImage</name>
			<required>false</required>
			<deferred-value></deferred-value>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addStartPageButton</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
</taglib>