<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Idega Content Management Tag Library</short-name>
    <description>JSF Idega Content Management Tag Library</description>
	<uri>http://xmlns.idega.com/com.idega.content</uri>

	<tag>
		<name>webdavList</name>
		<tag-class>com.idega.content.presentation.WebDAVListTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
