/* @group General Styles */

body {
	text-align: center; /* To Make Content Centered */
	background: repeat url(images/body_bg.png);
	font: 0.7em Verdana, Arial, Helvetica, sans-serif;
	margin: 0 10px;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline;
}

a:hover, a:active {
	text-decoration: none;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
	position: relative;
	z-index: 5;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
	position: relative;
	z-index: 5;
}
	
/* @end */

/* @group Layout */

#top_grad {
	position: absolute;
	top: 0;
	left: 0;
	background: repeat-x url(images/body_top_grad.png);
	height: 238px;
	display: block;
	width: 102%;
	z-index: 0;
}

html > body #top_grad {
	width: 100%;
}


#container { 
	border-right: 1px solid #88683c;
	border-bottom: 1px solid #88683c;
	border-left: 1px solid #88683c;
	color: #333333;
	background: #ffffff repeat-y right url(images/sidebar_right_bg.png);
	padding-bottom: 10px;
	position: relative;
	z-index: 1;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 100px;
	background: url(images/header_bg.png) repeat-x;
	text-align: center;
	position: relative;
}

#pageHeader img {
	position: absolute;
	top: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	font-size: 2.4em;
	text-shadow: 2px 2px 2px #07326d;
	margin: 0 0 5px;
	padding-top: 15px;
}

#pageHeader h2 {
	color: #c7e5fa;
	font-size: 1.2em;
	margin: 0;
	text-shadow: 2px 2px 2px #07326d;
}

#contentContainer {
	margin-right: 200px;
	line-height: 1.6em;
}

#contentContainer #content {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
}

#sidebarContainer {
	width: 200px;
	float: right;
	position: relative;
	z-index: 6;
}

#sidebarContainer #sidebar {
	color: #0a559c;
	line-height: 1.6em;
	padding: 1px 10px 10px 10px;
}

#sidebarContainer #sidebar p {
	margin: 0px;
	padding: 10px;
}

#sidebarContainer .sideHeader {
	width: 190px;
	height: 30px;
	padding-left: 10px;
	color: #ffffff;
	padding-top: 8px;
	clear: right;
	font-size: 1em;
	font-weight: normal;
}

#footer { 
	width: 700px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: center; /* Hack To Keep IE5 Windows Happy */
	color: #dccaaf;
	padding-top: 10px;
	position: relative;
}

#footer p {
	padding: 0;
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
	background: transparent;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	color: #9d7c4c;
	text-align: center;
	padding-bottom: 5px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */
#navcontainer {
	font-size: 1em;
	border-top: 1px solid;
	margin-bottom: 10px;
	position: relative;
	z-index: 99;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul {
	padding: 0;
	list-style: none;
	margin: 0px;
}

#navcontainer li {
	position: relative;
	width: 200px;
}

#navcontainer a {
	display: block;
	padding-left: 10px;
	padding-top: 6px;
	height: 20px;
	color: #ffffff;
	text-decoration: none;
	padding-bottom: 3px;
	border-bottom: 1px solid;
}

#navcontainer a:hover { 
}

/* Fix IE. Hide from IE Mac \*/
* html #navcontainer ul li { float: left; height: 1%; }
* html #navcontainer ul li a { height: 20px; }
/* End */

/* Child - Level 1 */
/* All browsers will use this code, it will make the pop out menus work */
#navcontainer ul ul {
	position: absolute;
	top: 0px;
	right: 200px;
	display: none;
	z-index: 300;
	border-top-style: solid;
	border-top-width: 1px;
	border-left-style: solid;
	border-left-width: 1px;
	margin-top: -1px;
}

/* IE 6 PC won't read this code, we'll use this so the pop out menus work on Firefox as well. */
html>body #navcontainer ul ul {
	position: absolute;
	top: 0px;
	left: -200px;
}

#navcontainer ul ul a { 
	padding-right: 30px;
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul #current{
}


/* Child Level 3 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}
/* @end */

/* @group Global Classes */

blockquote {
	color: #4c4c4c;
	font-style: italic;
	font-size: 0.85em;
	margin: 0;
	padding: 5px;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}
ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}
/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}	
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {

}

.blog-entry-summary {
	margin-bottom: 10px;
}

.blog-archive-headings-wrapper {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.blog-archive-entries-wrapper {

}

.blog-archive-entries-wrapper .blog-entry {

}

.blog-archive-month {
	margin-bottom: 5px;
	font-size: 2.2em;
}

.blog-archive-link {
	margin-bottom: 20px;
}

.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.blog-entry-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.blog-entry-title a:link {
	text-decoration: none;
}

.blog-entry-date {
	letter-spacing: 1px;
	font-size: 0.9em;
	margin-bottom: 10px;
	padding-left: 20px;
	background: url(images/date.png) no-repeat left 0px;
}

/*styles the category link in the main entry */
.blog-entry-category {
	padding-top: 2px;
	padding-left: 20px;
	background: url(images/category.png) no-repeat left 0px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/*styles the permalink link in the main entry */
.blog-entry-permalink {
	padding-top: 2px;
	margin-left: 8px;
	padding-left: 20px;
	background: url(images/trackback.png) no-repeat left 0px;
}

.blog-entry-permalink a:link, .blog-entry-permalink a:visited {
}


.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {

}

.blog-entry-comments {
	margin-top: 10px;
}

/* Comment links */
a.blog-comment-link{
	padding-left: 20px;
	margin-right: 5px;
	background: url(images/comment.png) no-repeat left center;
}

/* Trackback links */
a.blog-trackback-link {
	padding-top: 2px;
	padding-left: 20px;
	background: url(images/trackback.png) no-repeat left 0px;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}
.blog-archive-link-enabled {
	padding-top: 2px;
	padding-left: 20px;
	background: url(images/trackback.png) no-repeat left 1px;
}

.blog-archive-link-disabled {
	padding-left: 20px;
	background: url(images/trackback.png) no-repeat left 1px;
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
	padding-top: 2px;
	padding-left: 20px;
	background: url(images/category.png) no-repeat left 0px;
}

.blog-category-link-disabled {
	padding-left: 20px;
	background: url(images/category.png) no-repeat left 0px;
}


/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 1px;
}

.blog-comments-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 1px;
}
	
/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	border: 1px solid #e6e6e6;
	padding: 1px;
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
	padding: 3px;
	margin-bottom: 5px;
	border-bottom-style: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 0.9em;
	padding-left: 3px;
	color: #808080;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.album-description {
	margin-bottom: 80px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 70px;
	margin-right: 20px;
}

.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 5px;
	margin: 5px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
	border: 1px solid #808080;
}

.thumbnail-frame a {
	border-style: none;
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	font-size: 0.9em;
	color: #808080;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
}

.photo-navigation {
	height: 100px;
	margin-bottom: 37px;
}

.photo-links {
	background: #ffffff;
	padding: 5px;
	display: block;
}

.photo-navigation a:link, .photo-navigation a:visited {
}

.photo-navigation a:hover {
}

.photo-frame{
	background: #ffffff;
	padding: 5px;
}

.photo-title {
	color: #ffffff;
	font-size: 2.4em;
	margin: 0 0 5px;
	padding-top: 15px;
	font-weight: bold;
}

.photo-caption {
	font-size: 1.2em;
	margin: 0 0 27px;
	font-weight: bold;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	padding: 5px;
}

.exif-data p {
	margin: 0 0 5px 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}

/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 5px;
}

.movie-page-description {
	margin-bottom: 10px;
}

.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
	position: relative;
	z-index: 5;
}

/* Stops there from being a dotted line under the movie revews when mouse rollsover */
.movie-thumbnail-frame a:hover {
	border-style: none;
}

.movie-thumbnail-frame:hover {
	border: 1px solid #808080;
}


.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px;
	text-align: center;
}

.movie-title {
	color: #ffffff;
	font-size: 2.2em;
	margin: 0 0 5px;
	padding-top: 15px;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


