body {
	background: url(../../images/body_bg.png) repeat;
}

a:link, a:visited {
	color: #00437e;
}

a:hover, a:active {
	text-decoration: none;
}

#container { 
	background: repeat-y url(../../images/content_bg.png);
}

#pageHeader {
	background: url(../../images/header_bg.png) repeat left center;
}

#pageHeader h1 {
	color: #00437e;
}

#footer { 
	background: no-repeat url(../../images/footer_bg.png);
}

#navcontainer #current {
	background: url(../../images/button_over.png) no-repeat;
}

#navcontainer .currentAncestor {
	background: no-repeat url(../../images/button_over.png);
}

#navcontainer a {
	color: #00437e;
}

#navcontainer a:hover {
	background: url(../../images/button_over.png) no-repeat;
}

#navcontainer ul ul a {
	background: no-repeat 20px 10px url(../../images/sub_menu.png);
}

#navcontainer ul ul a:hover{
	background: no-repeat 20px 10px url(../../images/sub_menu.png);
	color: #38a7e1;
}

#navcontainer ul ul #current{
	background: no-repeat 20px 10px url(../../images/sub_menu.png);
	color: #38a7e1;
}

#navcontainer ul ul .currentAncestor {
	background: no-repeat 20px 10px url(../../images/sub_menu.png);
	color: #38a7e1;
}

#navcontainer ul ul ul a{
	background: no-repeat 40px 10px url(../../images/sub_menu.png);
}

#navcontainer ul ul ul a:hover{
	background: no-repeat 40px 10px url(../../images/sub_menu.png);
}

#navcontainer ul ul ul #current{
	background: no-repeat 40px 10px url(../../images/sub_menu.png);
}

#navcontainer ul ul ul .currentAncestor {
	background: no-repeat 40px 10px url(../../images/sub_menu.png);
}

blockquote, .standout {
	color: #00437e;
}

h1 {
	color: #00437e;
}

h2 {
	color: #00437e;
}

h3 {
	color: #00437e;
}

h4 {
	color: #00437e;
}

#contentContainer #content li {	
	background-image: url(../../images/list_item.png);	
}	

.blog-entry-title {
	color: #00437e;
}

.blog-entry-date {
	color: #00437e;
}

.album-title {
	color: #00437e;
}
.photo-navigation {
	background: url(../../images/photo_header_bg.png);
}

.photo-title {
	color: #00437e;
}

.movie-page-title {
	color: #00437e;
}
