body {
	background: url(../../images/pink/body_bg.png) repeat;
}

a:link, a:visited {
	color: #c13a7a;
}

a:hover, a:active {
	text-decoration: none;
}
#container { 
	background: repeat-y url(../../images/pink/content_bg.png);
}

#pageHeader {
	background: url(../../images/pink/header_bg.png) repeat left center;
}

#pageHeader h1 {
	color: #c13a7a;
}

#footer { 
	background: no-repeat url(../../images/pink/footer_bg.png);
}

#navcontainer #current {
	background: url(../../images/pink/button_over.png) no-repeat;
}

#navcontainer .currentAncestor {
	background: url(../../images/pink/button_over.png) no-repeat;
}

#navcontainer a {
	color: #c13a7a;
}

#navcontainer a:hover {
	background: url(../../images/pink/button_over.png) no-repeat;
}

#navcontainer ul ul a {
	background: no-repeat 20px 10px url(../../images/pink/sub_menu.png);
}

#navcontainer ul ul a:hover{
	background: no-repeat 20px 10px url(../../images/pink/sub_menu.png);
	color: #f140bf;
}

#navcontainer ul ul #current{
	background: no-repeat 20px 10px url(../../images/pink/sub_menu.png);
	color: #f140bf;
}

#navcontainer ul ul .currentAncestor {
	background: no-repeat 20px 10px url(../../images/pink/sub_menu.png);
	color: #f140bf;
}

#navcontainer ul ul ul a{
	background: no-repeat 40px 10px url(../../images/pink/sub_menu.png);
}

#navcontainer ul ul ul a:hover{
	background: no-repeat 40px 10px url(../../images/pink/sub_menu.png);
}

#navcontainer ul ul ul #current{
	background: no-repeat 40px 10px url(../../images/pink/sub_menu.png);
}

#navcontainer ul ul ul .currentAncestor {
	background: no-repeat 40px 10px url(../../images/pink/sub_menu.png);
}

blockquote, .standout {
	color: #c13a7a;
}

h1 {
	color: #c13a7a;
}

h2 {
	color: #c13a7a;
}

h3 {
	color: #c13a7a;
}

h4 {
	color: #c13a7a;
}

#contentContainer #content li {
	background-image: url(../../images/pink/list_item.png);	
}

.blog-archive-month {
	color: #c13a7a;
}

.blog-entry-title {
	color: #c13a7a;
}

.album-title {
	color: #c13a7a;
}


.photo-navigation {
	background: url(../../images/pink/photo_header_bg.png);
}

.photo-title {
	color: #c13a7a;
}

.movie-page-title {
	color: #c13a7a;
}