<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
		<!--[if IE]><style type="text/css" media="screen">body {behavior: url(%pathto(csshover.htc)%);}</style><![endif]-->
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(handheld.css)%"  />
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
<body>
<div id="pageHeader"><!-- Start page header -->
	<div id="monster"></div>
	<div id="flowersOne"></div>
	<div id="flowerTwo"></div>
	%logo%
	<h1>%site_title%</h1>
	<h2>%site_slogan%</h2>
</div><!-- End page header -->
	
<div id="navcontainer"><!-- Start Navigation -->
	%toolbar%
</div><!-- End navigation --> 

<div id="container"><!-- Start container -->	
	<div id="top"></div>
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
		</div><!-- End content -->
		
		<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
			<div id="sidebar"><!-- Start sidebar content -->
				<h1 class="sideHeader">%sidebar_title%</h1><!-- Sidebar header -->
				%sidebar%<!-- sidebar content you enter in the page inspector -->
				%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
			</div><!-- End sidebar content -->
		</div><!-- End sidebar wrapper -->

		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="bottom"></div>
</div><!-- End container -->
<div id="footer"><!-- Start Footer -->
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		%breadcrumb%
	</div><!-- End breadcrumb -->
	<p>%footer%</p>
</div><!-- End Footer -->
</body>
</html>
