/* @group General Styles */

body {
	text-align: center;
	background: repeat-x url(images/clouds_tile.png) #ffffff;
	font: 0.9em Arial, Helvetica, sans-serif;
	margin: 0;
	color: #878787;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {

}

.image-left {
	margin: 3px 3px 3px 0;
	float: left;
}

.image-right {
	margin: 3px 0 3px 3px;
	float: right;
}
	
/* @end */

/* @group Layout */

.clearer {
	clear: both;
}

#container {
	margin: 0 auto;
	text-align: center;
	width: 770px;
	background: repeat url(images/content_bg.png);
	padding-top: 20px;
	padding-bottom: 20px;
}

#pageHeader {
	width: 786px;
	height: 433px;
	background: no-repeat url(images/header_bg.png);
	margin: 0 auto;
	position: relative;
}

#monster {
	width: 136px;
	height: 186px;
	position: absolute;
	top: 24px;
	left: 454px;
}

#flowersOne {
	width: 182px;
	height: 122px;
	background: no-repeat url(images/flowers_one_tarquin.png);
	position: absolute;
	top: 177px;
	left: 161px;
}

#flowerTwo {
	width: 89px;
	height: 88px;
	position: absolute;
	background: no-repeat url(images/flower_two_tarquin.png);
	top: 122px;
	right: 77px;
}

#pageHeader img {
	position: absolute;
	z-index: 2;
	right: 362px;
	top: 50px;
}

#pageHeader h1 {
	margin: 0;
	width: 313px;
	height: 130px;
	position: absolute;
	background: no-repeat url(images/title_bg.png);
	top: 40px;
	left: 88px;
	color: #5bc2e5;
	text-align: left;
	font-size: 2.6em;
	padding: 7px 35px 0 15px;
}

#pageHeader h2 {
	margin: 0;
	height: 112px;
	position: absolute;
	background: no-repeat url(images/slogan_bg.png);
	top: 299px;
	left: 217px;
	font-weight: normal;
	width: 227px;
	text-align: left;
	padding-top: 15px;
	padding-right: 20px;
	padding-left: 30px;
	font-size: 1.3em;
}

#contentContainer {
	width: 726px;
	background: #ffffff;
	text-align: left;
	margin: 0 auto;
}

#container #top {
	background: no-repeat url(images/content_top.png);
	width: 726px;
	height: 25px;
	margin: 0 auto;
}

#container #bottom {
	background: url(images/content_bottom.png) no-repeat;
	width: 726px;
	height: 29px;
	margin: 0 auto;
}

#contentContainer #content {
	padding-right: 15px;
	padding-left: 15px;
}

#sidebarContainer {
}

#sidebarContainer #sidebar {
	padding-right: 10px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	font-weight: bold;
	font-size: 1.2em;
	margin: 0;
}

#footer {
	width: 786px;
	height: 63px;
	background: no-repeat url(images/footer_bg.png);
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
}

#footer p {
	margin: 0;
	padding: 5px 0 0;
}

#footer a:link, #footer a:visited {
	color: #ffffff;
}

#footer a:hover, #footer a:active {
	background: #429215;
	color: #ffffff;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 20px 0 0;
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	width: 786px;
	height: 68px;
	background: no-repeat url(images/menu_bg.png);
	margin: 0 auto;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	padding-top: 25px;
	position: relative;
	z-index: 1;
}

#navcontainer #current {
	color: #429215;
}

#navcontainer .currentAncestor {
	color: #429215;
}
/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0 20px 0 30px;
	padding: 0;
}

#navcontainer li {
	display: inline;
	float: left;
	position: relative;
	z-index: 3;
	width: 120px;
}

#navcontainer a {
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 7px 10px;
}

#navcontainer a:hover {
	color: #429215;
	background: transparent;

}

/* Fix IE. Hide from IE Mac \*/
* html #navcontainer ul li { float: left; height: 1%; }
* html #navcontainer ul li a { height: 27px; }
/* End */

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 30px;
	display: none;
	z-index: 4;
	background: url(images/sub_menu_bottom.png) no-repeat left bottom;
	padding-bottom: 26px;
	margin: 0;
	width: 123px;
}

#navcontainer ul ul li {
	display: block;
	width: 123px;
}

#navcontainer ul ul a {
	background: repeat url(images/sub_menu_bg.png);
	border-right-style: none;
	padding-top: 15px;
	padding-bottom: 15px;

}

#navcontainer ul ul a:hover {
	background: repeat url(images/sub_menu_bg.png);
}

#navcontainer ul ul #current{
}
/* Child Level 3 */

#navcontainer ul ul ul {
	position: absolute;
	left: 123px;
	top: 0;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}
/* @end */

/* @group Global Classes */

blockquote, .standout {
	border-bottom: 3px dashed #dfdfdf;
	border-top: 3px dashed #dfdfdf;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {
}

/* Main content area unordered list styles */

#contentContainer #content ul {
	margin: 20px;
	padding: 0;
	list-style: none;
}

#contentContainer #content li {
}

#contentContainer #content ul ul {
	margin: 8px 10px 0;
}

ul.disc li {
	background-position: left top;
	background-repeat: no-repeat;
	padding-left: 23px;
	padding-top: 4px;
	margin-bottom: 8px;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}


/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}

/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 15px;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 8px;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	padding-bottom: 30px;
}

.blog-entry-title {
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 8px;
	margin: 0;
}

.blog-entry-title a {
	text-decoration: none;
}

.blog-entry-date {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 15px;
	padding-left: 18px;
	background-repeat: no-repeat;
	background-position: left 1px;
}

.blog-read-more {
	display: block;
	font-style: italic;
	padding-top: 10px;
}

.blog-entry-body {
}

.blog-entry-comments {
	margin-top: 15px;
	background: #dfdfdf;
	padding: 5px;
}

.blog-entry-comments a, .blog-entry-comments a:visited {
	color: #878787;
	font-size: 0.9em;
	text-decoration: none;
}

/*styles the category link in the main entry */
.blog-entry-category {
	padding-left: 18px;
	margin-left: 10px;
	background-repeat: no-repeat;
	background-position: left 1px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 0 2px;
}

.blog-archive-link-disabled {
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 0 2px;
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 0 2px;
}

.blog-category-link-disabled {
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 0 2px;
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 2px;
}

.blog-comments-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 2px;
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 15px;
}

.filesharing-item {
	padding-bottom: 15px;
}

.filesharing-item-title a:link {
	font-weight: bold;
	font-size: 1.9em;
	margin-bottom: 8px;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 8px;
}

.album-description {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 75px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 20px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
	background: transparent;
}

.thumbnail-frame img {
	margin: auto;
    border: 5px solid #e6e6e6;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
}

.photo-navigation {
	width: 786px;
	margin: 0 auto;
	background: no-repeat url(images/photo_header_bg.png);
	height: 138px;
	position: relative;
	color: #ffffff;
	padding-top: 30px;
}

.photo-links {
	margin: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-decoration: none;
	padding: 5px;
	font-size: 1.2em;
}

.photo-navigation a:hover {
	color: #429215;
	background: transparent;
}

.photo-frame{
	background: #fff;
	padding: 5px;
}

.photo-title {
	font-weight: bold;
	font-size: 1.9em;
	margin: 0 10px 0 0;
	color: #ffffff;
	display: inline;
}

.photo-caption {
	display: inline;
	width: 0;
	color: #ffffff;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-weight: bold;
	font-size: 1.9em;
	padding-bottom: 8px;
}.movie-page-description {
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 15px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	background: #e6e6e6;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	padding: 3px;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px;
}

.movie-title {
	font-weight: bold;
	font-size: 1.9em;
}

.movie-frame {
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
	border-bottom: 3px dashed #dfdfdf;
	padding-bottom: 8px;
	margin-bottom: 15px;
} 

.required-text {
} 

.form-input-field {
	font-size: 1.2em;
	width: 400px;
} 

.form-input-button {
} 
/* @end */


