/* @group General Styles */

body {
	background: url(images/background_red.jpg) repeat;
	margin: 0;
	font: 0.85em Georgia, Times New Roman, Times, serif;
	color: #6f4714;
	text-align: left;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline; 
	color: #7e0100;
}

a:hover, a:active {
	text-decoration: none; 
	color: #6f4714;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#container {
	width: 800px;
	padding-left: 20px;
	text-align: left;
}

.clearer {
	clear: both;
}

#pageHeader {
	background: url(images/header_background.jpg);
	height: 98px;
	text-align: left;
}

#pageHeader img {
	float: left;
	padding-right: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	text-shadow: 0px 0px 4px #76a8db;
	padding-top: 20px;
	padding-left: 40px;
	font-size: 1.6em;
	margin: 0px;
}

#pageHeader h2 {
	color: #ffffff;
	text-shadow: 0px 0px 2px #76a8db;
	padding-left: 40px;
	font-size: 1.1em;
	margin: 0px;
}

#contentContainer {
	width: 544px;
	background: url(images/content_middle.jpg) repeat-y;
	margin-bottom: 30px;
	float: left;
}

#contentContainer #top {
	width: 544px;
	height: 33px;
	background: no-repeat url(images/content_top.jpg);
}

#contentContainer #bottom {
	background: no-repeat url(images/content_footer.jpg);
	width: 544px;
	height: 25px;
}

#contentContainer #content {
	padding: 0 20px;
}

#sidebarContainer {
	background: url(images/sidebar_background.jpg);
	width: 233px;
	margin-bottom: 30px;
}

#sidebarContainer #top {
	background: url(images/sidebar_top.jpg);
	width: 233px;
	height: 33px;
}

#sidebarContainer #bottom {
	background: url(images/sidebar_footer.jpg);
	width: 233px;
	height: 33px;
}

#sidebarContainer #sidebar {
	padding-right: 20px;
	padding-left: 20px;
}

#sidebarContainer .sideHeader {
	color: #6f4714;
	font-size: 1.1em;
	font-weight: bold;
	margin:0;
}

#footer {
	background: url(images/footer_background.jpg);
	height: 74px;
	color: #444444;
	display: block;
	width: 100%;
	margin-bottom: 20px;
}

#footer p {
	text-align: left;
	padding-top: 30px;
	margin: 0;
	padding-left: 40px;
}

#footer a:link, #footer a:visited {
	color: #444444;
}

#footer a:hover, #footer a:active {
	color: #999999;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	padding: 20px;
	font-size: 0.9em;
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
	color: #6f4714;
	text-decoration: underline;
}

#breadcrumbcontainer a:hover {
	color: #6f4714;
	text-decoration: none;
}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	background: url(images/sidebar_divider.jpg) no-repeat center bottom;
	padding-bottom: 40px;
	margin-bottom: 20px;
}

#navcontainer #current {
	font-weight: bold;
	color: #7e0100;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	font-weight: bold;
	color: #7e0100;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
}

#navcontainer li {
}

#navcontainer a {
	color: #6f4714;
	text-shadow: 0px 1px 0px #ffffff;
	height: 18px;
	text-decoration: none;
	font-weight: bold;
}

#navcontainer a:hover {
	color: #7e0100;
	text-decoration: none;
}

/* Child - Level 1 */

#navcontainer ul ul {
	list-style: upper-roman;
	padding-left: 35px;
	margin-bottom: 5px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	list-style: lower-roman;
	padding-left: 20px;
	margin-bottom: 5px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul ul {
	list-style: lower-alpha;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {
	list-style: square;
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

blockquote, .standout {
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}

.blog-archive-entries-wrapper .blog-entry-body {
}
.blog-archive-month {
	color: #6f4714;
	font-size: 1.5em;
	font-weight: bold;
}

.blog-archive-link {
	margin-bottom: 20px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	margin-bottom: 10px;
	padding-bottom: 40px;
	background: url(images/content_divider.jpg) no-repeat  bottom;
}

.blog-entry-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
	margin: 0;
}

.blog-entry-title a {
	color: #6f4714;
	text-decoration: none;
}

.blog-entry-title a:hover {
	color: #7e0100;
	text-decoration: none;
}

.blog-entry-date {
	color: #9c7839;
	padding-bottom: 10px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	margin-bottom: 10px;
	font-style: italic;
}

.blog-entry-body {
	text-align: justify;
}

.blog-entry-comments {
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
	color: #9c7839;
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.filesharing-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.filesharing-item-title a:link {
	text-transform: uppercase;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
}

.album-description {
	color: #9c7839;
	padding-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 10px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	color: #6f4714;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
}

.photo-navigation {
	background: url(images/header_background.jpg) repeat-x;
	height: 101px;
	text-align: left;
	padding-top: 20px;
}

.photo-links {
	margin: 0;
	padding: 0 0 0 40px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.photo-navigation a:hover {
	text-decoration: none;
}

.photo-frame{
	margin-left: 40px;
	background-color: #f1d7af;
	padding: 5px;
}

.photo-title {
	color: #ffffff;
	text-shadow: 0px 0px 4px #76a8db;
	padding-top: 0px;
	padding-left: 40px;
	font-size: 1.6em;
	margin: 0;
	display: inline;
	font-weight: bold;
}

.photo-caption {
	color: #ffffff;
	text-shadow: 0px 0px 2px #76a8db;
	padding-left: 20px;
	font-size: 1.1em;
	margin: 0px;
	display: inline;
	font-weight: bold;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	color: #6f4714;
	font-size: 1.3em;
	font-weight: bold;
}.movie-page-description {
	color: #9c7839;
	padding-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	text-align: center;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px 0;
}

.movie-title {
	padding-top: 27px;
	background: url(images/footer_background.jpg) repeat-x;
	height: 74px;
	color: #444444;
	font-size: 1.3em;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #e2caa2;
	color: #6f462f;
} 

.form-input-button { 
} 
/* @end */


