/* @group General Styles */

body {
	font: 0.8em/1.55em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	color: #333333;
	background: url(images/body_bg.png) repeat;
	margin: 10px 10px 0;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	
}

a:hover, a:active {
	text-decoration: none;
}

img {

}

.image-left {
	margin: 3px 3px 3px 0;
	float: left;
}

.image-right {
	margin: 3px 0 3px 3px;
	float: right;
}
	
/* @end */

/* @group Layout */

#container {
	width: 819px;
	margin-right: auto;
	margin-left: auto;
	background: repeat-y url(images/content_bg.png);
}

.clearer {
	clear: both;
}

#pageHeader {
	width: 819px;
	height: 253px;
	display: block;
	position: relative;
	background: url(images/header_bg.png) repeat left center;
}

#pageHeader img {
	position: absolute;
	right: 280px;
	top: -5px;
}

#pageHeader h1 {
	margin: 0 0 0 190px;
	padding: 35px 0 7px 0;
	font-size: 2.2em;
	position: relative;
	z-index: 1;
}

#pageHeader h2 {
	padding: 0;
	margin: 0 0 0 190px;
	color: #ffffff;
	font-size: 1.2em;
	font-weight: normal;
	position: relative;
	z-index: 2;
}

#contentContainer {
	margin-left: 30px;
	margin-top: -60px;
	padding-bottom: 10px;
	position: relative;
	z-index: 3;
	float: left;
	width: 552px;
}

#contentContainer #content {
	padding: 20px;
}

#sidebarContainer {
	width: 209px;
	float: right;
	margin-right: 27px;
	position: relative;
	z-index: 4;
}

#sidebarContainer #sidebar {
	padding: 20px;
}

#sidebarContainer .sideHeader {

}

#footer {
	width: 819px;
	height: 119px;
	margin: 0 auto;
	text-align: center;
	background: no-repeat url(images/footer_bg.png);
}

#footer p {
	margin: 0;
	padding: 74px 0 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	padding-left: 20px;
	padding-right: 20px;
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

#navcontainer li {
}

#navcontainer a {
	width: 169px;
	height: 27px;
	display: block;
	padding: 8px 20px 0;
	text-decoration: none;
	font-weight: bold;
}

#navcontainer a:hover {
	color: #ffffff;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-left: 40px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	text-decoration: underline;
}

#navcontainer ul ul .currentAncestor {
}


/* Child - Level 2 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding-left: 60px;
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	
}

h1 {
	margin: 0 0 5px 0;
}

h2 {
	margin: 0 0 5px 0;
}

h3 {
	margin: 0 0 5px 0;
}

h4 {
	margin: 0 0 5px 0;
}

.imageStyle {

}

/* Main content area unordered list styles */

#contentContainer #content ul {
	margin: 20px;
	padding: 0;
	list-style: none;
}

#contentContainer #content li {
	background-position: left 3px;
	padding-left: 20px;
	padding-bottom: 8px;
	background-repeat: no-repeat;
}

#contentContainer #content ul ul {
	margin: 8px 0 0 0;
}
ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-size: 1.2em;
}

.blog-archive-link {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dashed;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

.blog-entry {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ececec;
}

.blog-entry-title {
	font-size: 2.2em;
	margin-bottom: 10px;
	font-weight: normal;
}

.blog-entry-title a {
	text-decoration: none;
}

.blog-entry-date {
	margin-bottom: 15px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
	padding-top: 10px;
}

/*styles the category link in the main entry */
.blog-entry-category {
	margin-right: 10px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	padding-bottom: 10px;
	border-bottom: 1px dashed;
}

.filesharing-item {
	padding: 10px;
	border-bottom: 1px dashed;
}

.filesharing-item-title a:link {
	font-size: 1.3em;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	padding: 0 0 7px 0;
	font-size: 2.2em;
}

.album-description {
	margin-bottom: 80px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 80px;
	margin-right: 10px;
	padding: 8px;

}

.thumbnail-frame {
	padding: 8px;
	position: absolute;
    bottom: 0;
    left: 0;
    background: url(images/thumbnail_frame_bg.png) repeat-y right;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	background: url(images/thumbnail_bottom.png) no-repeat right bottom;
	height: 42px;
	display: block;
	padding: 6px 0 0;
	margin: 0 -8px -7px -1px;
	font-size: 0.85em;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 15px;
}

.photo-navigation {
	width: 819px;
	height: 239px;
	margin: 0 auto;
	text-align: left;
}

.photo-links {
	padding: 0 0 0 250px;
	margin: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame {
	padding: 10px;
	background: #ffffff;
	margin-bottom: 10px;
}

.photo-title {
	font-size: 2.2em;
	padding: 125px 0 5px 250px;
	margin: 0;
}

.photo-caption {
	padding: 0 0 0 250px;
	margin: 0 0 15px 0;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	font-size: 0.9em;
}

.exif-data p {
	margin: 0;
	padding: 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}

/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {
	text-align: center;
}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 2.2em;
	margin-bottom: 10px;
}.movie-page-description {
	margin-bottom: 15px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 27px;
	text-align: center;
	background: url(images/thumbnail_frame_bg.png) repeat-y right;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	padding-top: 5px;
	margin: 0 -5px -7px -1px;
	font-size: 0.85em;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px 0 0 0;
	text-align: center;
}

.movie-title {
	color: #ffffff;
	background: url(images/movie_title_bg.png) repeat-x left top;
	height: 35px;
	padding-top: 8px;
	font-size: 1.2em;
	font-weight: bold;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


