a:hover, a:active {
	color: #ffadf8;
}

#navcontainer #current {
	color: #ffadf8;
	background: repeat-x url(../../images/pink/button_over.png);
}

#navcontainer .currentAncestor {
	color: #ffadf8;
	background: repeat-x url(../../images/pink/button_over.png);
}

#navcontainer a:hover {
	color: #ffadf8;
	background: url(../../images/pink/button_over.png) repeat-x;
}

#navcontainer ul ul a:hover{
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
}

#navcontainer ul ul #current{
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
}

#navcontainer ul ul .currentAncestor {
	color: #ffadf8;
	text-shadow: 0px -1px 3px #2b6568;
	background-image: none;
}