/* @group General Styles */

body {
	text-align: center; /* To Make Content Centered */
	background: repeat url(images/body_bg.png);
	font: 0.7em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	color: #333333;
	margin: 0 0 10px 0;
	padding: 0;
}

p {
}

b, strong {

}

em {
	width: 99%;
}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

.clearer {
	clear: both;
}

#bodyIndent {
	height: 259px;
	background: repeat-x url(images/body_top_bg.png);
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

#banner {
	width: 730px;
	height: 176px;
	position: relative;
	z-index: 1;
}

#banner #logo {
	width: 243px;
	text-align: center;
}

#banner #insert {
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	width: 488px;
	height: 176px;
}

#container { 
	width: 730px;
	background: #ffffff repeat-y left  url(images/sidebar_bg.png);
	position: relative;
	text-align: left;
	z-index: 2;
}

#pageHeader {
	height: 80px;
	border-top: 3px solid;
}

#pageHeader img {

}

#pageHeader h1 {
	margin: 0;
	color: #424242;
	font-size: 2.6em;
	font-weight: normal;
	padding-left: 260px;
	padding-top: 10px;
}

#pageHeader h2 {
	margin: 0;
	padding-left: 260px;
	font-size: 1.2em;
	color: #ababab;
	font-weight: normal;
}

#contentContainer {
	float: right;
	width: 487px;
}

#contentContainer #content {
	line-height: 1.5em;
	padding: 10px;
}

#sidebarContainer {
	width: 243px;
}

#sidebarContainer #sidebar {
	padding: 0 10px 10px;
}

#sidebarContainer .sideHeader {
	color: #000000;
	font-size: 1.3em;
	font-weight: bold;
	padding: 10px 0 3px;
	margin: 0;
}

#footer {
	width: 730px;
	color: #ffffff;
	position: relative;
	background: repeat url(images/body_bg.png);
}

#footer p {
	text-align: center;
	margin: 0;
	padding: 10px;
}

#footer a:link, #footer a:visited {
	color: #ffffff;
}

#footer a:hover, #footer a:active {
	text-decoration: none;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	text-align: right;
	padding-top: 10px;
}

#breadcrumbcontainer ul {
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	padding-top: 10px;
	margin-bottom: 10px;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {

}

#navcontainer a{
	background: #ececec;
	border-bottom: 1px solid #fff;
	display: block;
	color: #424242;
	text-decoration: none;
	padding: 5px 10px;
	height: 13px;
}

#navcontainer a:hover {
	color: #ffffff;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-left: 25px;
}

#navcontainer ul ul a:hover{

}

#navcontainer ul ul #current{

}

#navcontainer ul ul .currentAncestor {

}

/* Child - Level 2 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li {
}

#navcontainer ul ul ul a {
	padding-left: 40px;
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{

}

#navcontainer ul ul ul .currentAncestor {

}
/* Child - Level 3 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul li {
}

#navcontainer ul ul ul ul a {
	padding-left: 55px;
}

#navcontainer ul ul ul ul a:hover{

}

#navcontainer ul ul ul ul #current{

}

/* Child - Level 4 */

#navcontainer ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul li {
}

#navcontainer ul ul ul ul ul a {
	padding-left: 70px;
}

#navcontainer ul ul ul ul ul a:hover{

}

#navcontainer ul ul ul ul ul #current{

}

/* @end */

/* @group Global Classes */

blockquote {
	color: #ffffff;
	padding: 0 5px;
}

h1 {

}

h2 {

}

h3 {

}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}
.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}.blog-archive-month {
	font-weight: normal;
	font-size: 1.9em;
	margin-bottom: 5px;
}.blog-archive-link {
	margin-bottom: 15px;
}
	
/* @end */

.blog-entry {
}

.blog-entry-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}

.blog-entry-title a {
	text-decoration: none;
}

.blog-entry-date {		
	margin-bottom: 10px;
	color: #cccccc;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}


.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
	margin-bottom: 30px;
	border-bottom: 1px dotted #59554c;
	padding-bottom: 10px;
}

.blog-entry-comments {
	padding-top: 10px;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}
/* @end */

/* @group File Sharing */

.filesharing-description {

}

.filesharing-item {
}

.filesharing-item-title a:link {

}

.filesharing-item-title a:hover {

}

.filesharing-item-title a:visited {

}

.filesharing-item-description {

}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}

.album-description {
	margin-bottom: 75px;
	margin-top: 5px;
} 

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 13px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
	border: 3px solid #dbdbdb;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 10px;
}

.photo-navigation {
	background: #ffffff;
	margin-bottom: 10px;
	padding: 10px 10px 5px;
	text-align: left;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	background: #f8f8f8;
	padding: 5px;
}

.photo-links {

}

.photo-title {
	font-weight: normal;
	font-size: 1.9em;
	margin: 0 0 3px;

}

.photo-caption {

}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	color: #fff;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-weight: normal;
	margin-bottom: 3px;
	font-size: 1.9em;
}.movie-page-description {
	margin-bottom: 15px;
	margin-top: 5px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-caption {

}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px;
}

.movie-title {
	font-size: 2.5em;
	color: #ffffff;
	text-shadow: 0px 2px 3px #111111;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */
