body,
.movie-background {
	color: %colour_body_text%;
	background-color: %colour_body_background%;
}

#contentContainer #content,
#footer {
	border-color: %colour_body_background%;
}

a:link, a:visited {
	color: %colour_links%;
}

#pageHeader h1,
.photo-title,
.blog-entry-title a,
.movie-page-title,
.album-title,
.movie-title,
#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5,
.blog-archive-link  {
	color: %colour_header_title%;
}

.blog-entry-title a:hover {
	color: %colour_links%;
}
		
#pageHeader h2,
.blog-entry-date,
.thumbnail-caption,
.movie-thumbnail-caption,
.exif-data {
	color: %colour_header_slogan%;
}

#sidebarContainer,
#footer,
#breadcrumbcontainer,
.movie-title {
	color: %colour_menu_text%;
}

#blog-archives a,
#blog-categories a,
#blog-rss-feeds a {
	color: %colour_menu_text%;
	text-decoration: none;
}

#blog-archives a:hover,
#blog-categories a:hover,
#blog-rss-feeds a:hover {
	color: %colour_menu_hover_text%;
}

.blog-archive-link-disabled,
.blog-category-link-disabled {
	color: %colour_body_background + R(0.15)G(0.15)B(0.15)%;
	text-decoration: none;
}

#navcontainer ul {
	border-bottom-color: %colour_body_background + R(0.15)G(0.15)B(0.15)%;
	border-top-color: %colour_body_background - R(0.15)G(0.15)B(0.15)%;	
}

#navcontainer ul a {
	color: %colour_menu_text%;
	border-top-color: %colour_body_background + R(0.15)G(0.15)B(0.15)%;
	border-bottom-color: %colour_body_background - R(0.15)G(0.15)B(0.15)%;
	background-color: %colour_body_background%;
}

#navcontainer ul ul {
	border-top-color: %colour_body_background + R(0.15)G(0.15)B(0.15)%;
	border-bottom-color: %colour_body_background - R(0.15)G(0.15)B(0.15)%;
}

#navcontainer ul ul a {
	color: %colour_body_background + R(0.15)G(0.15)B(0.15)%;
}

#navcontainer ul a:hover,
.photo-navigation a:hover {
	color: %colour_menu_hover_text%;
}

#navcontainer #current,
#navcontainer .currentAncestor {
	color: %colour_menu_hover_text%;
}

#navcontainer #bottomBar {
	border-top-color: %colour_header_bg * 0.75%;
	background-color: %colour_header_bg * 0.4%;
}

#contentContainer {
	border-color: %colour_body_background * 2%;
}

.blog-entry-comments,
.blog-archive-headings-wrapper {
	border-top-color: %colour_header_slogan%;
	color: %colour_header_slogan%;
}

.blog-entry-comments a {
	color: %colour_header_slogan%;
}

.thumbnail-frame img,
.photo-frame,
.movie-thumbnail-frame img {
	border-color: %colour_header_slogan%;
	background: %colour_header_slogan - R(0.2)G(0.2)B(0.2)%;
}