body,
.movie-background,
.photo-background {
	color: %colour_body_text%;
	background-color: %colour_body_background%;
}

#container {
	border-color: %colour_body_background - R(0.05)G(0.05)B(0.05)%;
}

a:link, a:visited {
	color: %colour_links%;
}

#pageHeader {
	background-color: %colour_header_background%;
	border-bottom-color: %colour_header_title%;
}

#pageHeader #bar {
	background-color: %colour_header_title%;
	border-top-color: %colour_header_title + #404040%;
}

#pageHeader h1,
.photo-title,
.movie-title {
	color: %colour_header_title%;
}
		
#pageHeader h2,
.photo-caption,
.exif-data {
	color: %colour_header_slogan%;
}

#footer {
	color: %colour_header_slogan%;
	background-color: %colour_header_background%;
	border-top-color: %colour_header_title%;
}

.blog-entry-title a,
#blog-archives a,
#blog-categories a,
#blog-rss-feeds a,
.blog-archive-month {
	color: %colour_body_text%;
}

.blog-entry-title a:hover,
#blog-archives a:hover,
#blog-categories a:hover,
#blog-rss-feeds a:hover {
	color: %colour_menu_hover_text%;
}

.blog-archive-link-disabled,
.blog-category-link-disabled {
	color: %colour_highlight%;
	text-decoration: none;
}

#navcontainer ul {
}

#navcontainer ul a {
	color: %colour_body_text%;
}

#navcontainer ul a:hover,
.photo-navigation a:hover {
	color: %colour_links%;
}

#navcontainer ul ul {
}

#navcontainer ul ul a {
	color: %colour_links - R(0.1)G(0.1)B(0.1)%;
}

#navcontainer #current,
#navcontainer .currentAncestor {
	color: %colour_menu_hover_text%;
}

#navcontainer #bottomBar {
	border-top-color: %colour_header_bg * 0.75%;
	background-color: %colour_header_bg * 0.4%;
}

#contentContainer {
	border-color: %colour_body_background * 2%;
}

#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5,
.blog-archive-link {
	border-bottom-color: %colour_highlight + #333333%;
	color: %colour_highlight%;
}

#sidebarContainer #sidebar {
	border-bottom-color: %colour_highlight + #333333%;
}

.blog-entry-comments,
.blog-archive-headings-wrapper {
	border-top-color: %colour_highlight%;
	color: %colour_highlight%;
}

.blog-entry-comments a,
.blog-entry-date {
	color: %colour_highlight%;
}

.thumbnail-frame img,
.photo-frame,
.movie-thumbnail-frame img {
	border-color: %colour_body_background - R(0.05)G(0.05)B(0.05)%;
	background: %colour_header_slogan - R(0.1)G(0.1)B(0.1)%;
}