a:link, a:visited {
	color: #429215;
}

a:hover, a:active {
	background: #429215;
	color: #ffffff;
}

#pageHeader h2 {
	color: #409213;
}

#sidebarContainer .sideHeader {
	color: #4aa618;
}

blockquote, .standout {
	color: #4aa618;
}

h1 {
	color: #4aa618;
}

h2 {
	color: #4aa618;
}

h3 {
	color: #4aa618;
}

h4 {
	color: #4aa618;
}

.blog-entry-title a {
	color: #4aa618;
}

.blog-entry-date {
	background-image: url(../../images/date.png);
}

.blog-entry-category,
.blog-category-link-enabled,
.blog-category-link-disabled {
	background-image: url(../../images/category.png);
}

.blog-entry-permalink,
.blog-archive-link-enabled,
.blog-archive-link-disable {
	background-image: url(../../images/trackback.png);
}

.album-title {
	color: #4aa618;
}

.movie-page-title {
	color: #4aa618;
}

.movie-title {
	color: #409213;
}

.form-input-field {
	color: #4aa618;
}