/* @group General Styles */

body {
	font: 0.75em/1.45em Helvetica, Arial, sans-serif;
	color: #666666;
	margin: 0 0 30px;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	padding-right: 2px;
	padding-left: 2px;
}

a:hover, a:active {
	text-decoration: none;
}

img {

}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#top_grad {
	width: 102%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	height: 228px;
}

html > body #top_grad {
	width: 100%;
}


#container {
	width: 856px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 179px;
	position: relative;
}

#pageHeader img {
}

#pageHeader h1 {
	color: #ffffff;
	font-size: 2.8em;
	margin: 0;
	padding: 10px 10px 5px;
	height: 20px;
}

#pageHeader h2 {
	margin: 0;
	color: #ffffff;
	font-size: 1.9em;
	padding: 10px;
	font-weight: normal;
	height: 19px;
}

html > body #pageHeader h1 {
	background: repeat url(images/trans_bg.png);
}

html > body #pageHeader h2 {
	background: repeat url(images/trans_bg.png);
	border-bottom: 1px solid;
}

#contentContainer {
	width: 595px;
}

#contentContainer #content {
	padding: 20px;
}

#sidebarContainer {
	width: 180px;
}

#sidebarContainer #sidebar {
	padding: 20px 10px;
}

#sidebarContainer .sideHeader {
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 0;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 8px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 1.3em;
}

html > body #sidebarContainer .sideHeader {
	background: repeat url(images/trans_bg.png);
}

#footer {
	width: 856px;
	height: 75px;
	color: #ffffff;
}

#footer p {
	margin-left: 60px;
	padding-top: 5px;
	height: 20px;
}

#footer a:link, #footer a:visited {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
	margin-left: 5px;
}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	width: 555px;
	padding-bottom: 10px;
}

#breadcrumbcontainer ul {
	border-top: 1px dashed #d0d0d0;
	margin: 15px 0 0 0;
	padding: 15px 0 0 0;
	list-style: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
	background: #e5e5e5;
	color: #818181;
	padding: 3px;
	font-weight: bold;
	margin-right: 3px;
}

#breadcrumbcontainer a:hover {
	text-decoration: none;
}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */
#navcontainer {
	height: 49px;
	position: relative;
	z-index: 99;
}

#navcontainer #current {
}

#navcontainer .currentAncestor {
}
/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0 0 0 40px;
	padding: 0;
}

#navcontainer li {
	position: relative;
	width: 107px;
	display: inline;
	float: left;
}

#navcontainer a {
	display: block;
	padding-top: 17px;
	color: #ffffff;
	text-decoration: none;
	text-align: center;
	height: 32px;
	font-size: 1.2em;
	font-weight: bold;
}

#navcontainer a:hover {
}

/* Fix IE. Hide from IE Mac \*/
* html #navcontainer ul li { float: left; height: 1%; }
* html #navcontainer ul li a { height: 27px; }
/* End */

/* Child - Level 1 */

#navcontainer ul ul {
	width: 106px;
	position: absolute;
	left: 0;
	top: 49px;
	display: none;
	margin: 0;
	z-index: 100;
	padding: 0;
}

#navcontainer ul ul li {
	background: none;
}

#navcontainer ul ul a {
	padding-top: 10px;
	height: 27px;
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul #current{
}


/* Child Level 3 */

#navcontainer ul ul ul {
	position: absolute;
	left: 106px;
	top: -1px;
	margin: 0;
	padding: 0;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-weight: bold;
	margin: 10px 0;
	border-bottom: 1px solid #d0d0d0;
	background: #e5e5e5;
	padding: 3px 5px 0;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {
}

/* top level UL */
#contentContainer #content ul {
	margin: 20px;
	padding: 0;
	list-style: none;
}

#contentContainer #content li {
	padding-left: 18px;
}

ul.disc li {
	list-style-type: none;
	background-position: left 8px;
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-bottom: 5px;

}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* second level UL */
#contentContainer #content ul ul {
	margin: 0 10px;
}

#contentContainer #content ul ul li {
	margin: 0 10px;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}

/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}.blog-archive-headings-wrapper {
	margin-bottom: 20px;}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-size: 1.9em;
	font-weight: bold;
	padding-bottom: 8px;
	color: #818282;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
	font-size: 1.3em;
	color: #818282;
}
	
/* @end */

.blog-entry {
}

.blog-entry-title {
	background: #e5e5e5;
	font-weight: bold;
	font-size: 1.9em;
	color: #4c4c4c;
	padding: 8px;
	margin: 0;
}

.blog-entry-title a:link {
	color: #4c4c4c;
	text-decoration: none;
}

.blog-entry-date {
	font-size: 1em;
	color: #818282;
	border-bottom: 1px solid #d0d0d0;
	padding: 0 8px 5px 25px;
	margin-bottom: 15px;
	background: #e5e5e5 url(images/date.gif) no-repeat 8px 2px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-summary {
	margin-bottom: 10px;	
}

.blog-entry-body {
	margin-bottom: 40px;
}

.blog-entry-comments {
	margin-top: 10px;
	font-size: 1em;
	color: #fff;
	border-bottom: 1px solid #d0d0d0;
	padding-bottom: 10px;
}

.blog-entry-comments a {
	color: #818282;
}

/*styles the category link in the main entry */
.blog-entry-category {
	background: url(images/filed.gif) no-repeat left center;
	padding-left: 16px;
	margin-left: 10px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

a.blog-archive-link-enabled {
	background: url(images/trackback.gif) no-repeat left center;
	padding-left: 16px;
}

.blog-archive-link-disabled {
	background: url(images/trackback.gif) no-repeat left center;
	padding-left: 16px;
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

a.blog-category-link-enabled {
	background: url(images/filed.gif) no-repeat left center;
	padding-left: 16px;
}

.blog-category-link-disabled {
	background: url(images/filed.gif) no-repeat left center;
	padding-left: 16px;
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

a.blog-rss-link {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
}

a.blog-comments-rss-link {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
}

/* RSS links */
a[href$=".rss"],
a[href$=".rdf"],
a[href$=".xml"] {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
	margin-bottom: 8px;
}

a[href^="http://www.haloscan.com/members/rss.php?"] {
	background: url(images/rss_icon.gif) no-repeat left center;
	padding-left: 16px;
	display: block;
	float: left;
}

/* Comment links */
a.blog-comment-link {
	background: url(images/comments.gif) no-repeat left center;
	padding-left: 16px;
	margin-right: 5px;
}

/* Trackback links */
a.blog-trackback-link {
	background: url(images/trackback.gif) no-repeat left center;
	padding-left: 16px;
}


/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dashed #d0d0d0;
}

.filesharing-item {
	
}

.filesharing-item-title a:link {
	background: #e5e5e5;
	font-weight: bold;
	font-size: 1.9em;
	padding: 8px;
	display: block;
	color: #818282;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {
}

.filesharing-item-description {
	background: #e5e5e5;
	color: #818282;
	border-bottom: 1px solid #d0d0d0;
	padding: 0 8px 8px;
	margin-bottom: 15px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	background: #e5e5e5;
	font-weight: bold;
	font-size: 1.9em;
	color: #818282;
	padding: 8px;
}

.album-description {
	font-size: 1.3em;
	background: #e5e5e5;
	color: #818282;
	border-bottom: 1px solid #d0d0d0;
	padding: 0 8px 8px;
	margin-bottom: 75px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 20px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	padding: 5px;
	background-color: #ededed;
	border-right: 1px solid #c5c5c5;
	border-bottom: 1px solid #c5c5c5;
	margin: auto;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	text-align: center;
	padding-bottom: 50px;
}

.photo-navigation {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 128px;
}

.photo-links {
	width: 816px;
	height: 110px;
	position: relative;
	z-index: 1;
	margin-top: 0;
	padding-top: 96px;
	padding-left: 40px;
	text-align: left;
}

html > body .photo-links {
	padding-top: 97px;	
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: bold;
	padding: 35px 20px 15px;
}

.photo-navigation a:hover {
}

.photo-frame{
	position: absolute;
	top: 170px;
	left: 40px;
	padding: 5px;
	background: #ffffff;
	z-index: 5;
}

.photo-title {
	color: #ffffff;
	font-size: 2em;
	position: absolute;
	z-index: 2;
	height: 25px;
	left: 60px;
	margin: 0 50px 0 0;
	top: 9px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
}

.photo-caption {
	color: #ffffff;
	font-size: 1.2em;
	position: absolute;
	z-index: 3;
	padding: 6px;
	height: 15px;
	top: 30px;
	left: 60px;
}

html > body .photo-title, html > body .photo-caption {
	background: repeat url(images/trans_bg.png);
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	color: #fff;
	position: absolute;
	top: 700px;
	left: 40px;
	text-align: left;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}

/* @end */
/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	background: #e5e5e5;
	font-weight: bold;
	font-size: 1.9em;
	color: #818282;
	padding: 8px;
}.movie-page-description {
	font-size: 1.3em;
	background: #e5e5e5;
	color: #818282;
	border-bottom: 1px solid #d0d0d0;
	padding: 0 8px 8px;
	margin-bottom: 15px;
}.movie-thumbnail-frame {
	width: 135px;
	height: 135px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
	padding: 6px 5px 5px 5px;
	background-color: #e6e6e6;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #b3b3b3;
	border-bottom: 1px solid #b3b3b3;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	padding-top: 5px;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 15px;
	text-align: center;
}

.movie-title {
	background: #e5e5e5;
	font-weight: bold;
	font-size: 1.9em;
	color: #818282;
	padding: 8px;
}

.movie-frame {
	margin-bottom: 15px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #e5e5e5;
	color: #818181;
}

.form-input-button { 
} 
/* @end */