body,
.movie-background,
.photo-background {
	color: %colour_body_text%;
	background-color: %colour_body_background%;
}

#container {
	background-color: %colour_content_background%;
}

a:link, a:visited {
	color: %colour_links%;
}

#pageHeader,
.photo-navigation,
.exif-data {
	background-color: %colour_header_background%;
	border-top-color: %colour_menu_background%;
}

#pageHeader h1 {
	color: %colour_header_title%;
}
		
#pageHeader h2,
.photo-caption,
.photo-navigation,
.exif-data {
	color: %colour_header_slogan%;
}

#footer {
	color: %colour_header_slogan%;
	background-color: %colour_header_background%;
}

#footer a {
	color: %colour_header_title%;
}

#sidebarContainer #sidebar {
	background-color: %colour_body_background%;
}

#sidebarContainer #sidebar a {
	color: %colour_highlight%;
}

#blog-archives a:hover,
#blog-categories a:hover,
#blog-rss-feeds a:hover {
	color: %colour_body_text%;
}

.blog-archive-link-disabled,
.blog-category-link-disabled {
	color: %colour_body_text%;
	text-decoration: none;
}

#navcontainer {
	color: %colour_menu_hover_text%;
	background-color: %colour_menu_background%;
}

#navcontainer ul  {
	border-bottom-color: %colour_menu_background - R(0.1)G(0.1)B(0.1)%;
	background-color: %colour_menu_background%;
}

#navcontainer ul ul {
	border-top-color: %colour_menu_background - R(0.05)G(0.05)B(0.05)%;
	background-color: %colour_menu_background%;
}

#navcontainer ul a {
	color: %colour_links%;
}

#navcontainer ul a:hover {
	color: %colour_menu_hover_text%;
}

#navcontainer #current,
#navcontainer .currentAncestor {
	color: %colour_menu_hover_text%;
}

#navcontainer ul ul ul #current,
#navcontainer ul ul ul .currentAncestor {
	color: %colour_menu_background%;
}

#navcontainer ul ul ul {
	border-bottom-color: %colour_links%;
	border-top-color: %colour_menu_background - R(0.1)G(0.1)B(0.1)%;
}

#navcontainer ul ul ul a:hover {
	color: %colour_menu_background%;
}

#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5,
.blog-archive-link {
	border-bottom-color: %colour_body_background - #333333%;
	color: %colour_body_background - #333333%;
}

.blog-entry-title a,
.photo-title,
.album-title,
.movie-page-title,
h1, h2, h3, h4,
.blog-archive-month {
	color: %colour_links%;
}

.blog-entry-date,
.album-description,
.movie-page-description {
	border-color: %colour_body_background%;
}

.blog-entry-title a:hover,
.blog-entry-comments a {
	color: %colour_menu_background%;
}

.blog-entry-comments {
	border-top-color: %colour_menu_background%;
	color: %colour_menu_background%;
}

.thumbnail-frame img,
.photo-frame,
.movie-thumbnail-frame img {
	border-color: %colour_highlight%;
	background: %colour_highlight - R(0.1)G(0.1)B(0.1)%;
}

.photo-navigation a:link,
.photo-navigation a:visited {
	color: %colour_menu_background%;
}

.photo-navigation a:hover {
	color: %colour_header_title%;
}