<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.content</value>
    </key>
    <key>
      <name>iw_bundle_starter_class</name>
      <type>java.lang.String</type>
      <value>com.idega.content.util.resources.ResourcesDaemon</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.content.presentation.ContentPageContent</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.presentation.ContentPageContent.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.presentation.ContentPagesMenu</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.presentation.ContentPagesMenu.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.business.ContentSearch</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.business.ContentSearch.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.presentation.ContentViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.presentation.ContentViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.presentation.WhatIsNew</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.presentation.WhatIsNew.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.themes.presentation.ApplicationPropertyViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.themes.presentation.ApplicationPropertyViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.upload.presentation.FilesUploader</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.upload.presentation.FilesUploader.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.content.upload.presentation.handler.RepositoryPathChooser</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.content.upload.presentation.handler.RepositoryPathChooser.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>
