<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>ContentPagesMenu</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>jsf.uicomponent</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
    <key>
      <name>is_block</name>
      <type>java.lang.String</type>
      <value>false</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
    <key>
      <name>is_widget</name>
      <type>java.lang.String</type>
      <value>false</value>
      <simple>false</simple>
      <reload>false</reload>
    </key>
  </map>
</pxml>
