a:link, a:visited {
	color: #0080ff;
}

#banner {
	background: url(../../images/header_bg.png) repeat-x;
}

#banner #insert {
	background: url(../../images/computer_header.png) no-repeat;
}

#pageHeader {
	border-top-color: #0080ff;
}

#navcontainer #current {
	background: #0093fb;
}

#navcontainer #current:hover {
	background: #0092f9;
	color: #ffffff;
}

#navcontainer .currentAncestor {
	background: #0093fb;
	color: #ffffff;
}

#navcontainer a:hover {
	background: #0093fc;
}

#navcontainer ul ul #current{
	background: #41aefd;
}

#navcontainer ul ul .currentAncestor {
	background: #41aefd;
}

#navcontainer ul ul ul #current{
	background: #96d8fd;
}

#navcontainer ul ul ul .currentAncestor {
	background: #96d8fd;
}

#navcontainer ul ul  ul ul #current{
	background: #ececec;
	color: #0092f9;
}

#navcontainer ul ul ul ul .currentAncestor {
	background: #ececec;
	color: #0092f9;
}

blockquote {
	background: #0092f9;
}

.blog-entry-title a {
	color: #1e77d3;
}

.album-title {
	color: #1e77d3;
}

.movie-page-title {
	color: #1e77d3;
}