a:link {
	color: #0080ff;
}

a:visited {
	color: #0080ff;
}

#pageHeader {
	background: url(../../images/header_bg.jpg) repeat-x;
}

#pageHeader h1 {
	text-shadow: 0px 1px 2px #003f7d;
}

#pageHeader h2 {
	text-shadow: 0px 1px 2px #003f7d;
}

#sidebarContainer .sideHeader {
	color: #0080ff;
}

#breadcrumbcontainer a:hover {
	color: #0080ff;
}

#navcontainer #current {
	background: repeat-x url(../../images/button_over.png);
}

#navcontainer .currentAncestor {
	background: repeat-x url(../../images/button_over.png);
}

#navcontainer a:hover {
	background: url(../../images/button_over.png) repeat-x;
}

#navcontainer ul ul .currentAncestor {
	
	color: #0080ff;
}

.blog-entry-title {
	color: #0080ff;
}

.blog-entry-category {
	color: #0080ff;
}

.album-title {
	color: #0080ff;
}

.photo-navigation {
	background: repeat-x url(../../images/header_bg.jpg);
}

.photo-title {
	text-shadow: 0px 1px 2px #003f7d;
}

.photo-caption {
	text-shadow: 0px 1px 2px #003f7d;
}

.movie-page-title {
	color: #0080ff;
}