/* @group General Styles */

body {
	background: #e5e5e5;
	margin: 20px;
	text-align: center;
	color: #373737;
	padding: 0px;
	font: 0.75em helvetica, arial, sans-serif;
	letter-spacing: 1px;
	line-height: 2.0em;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #0074d8;
	text-decoration: none;
}

a:hover, a:active {
	color: #373737;
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
	position: relative;
	z-index: 5;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
	position: relative;
	z-index: 5;
}
	
/* @end */

/* @group Layout */

#container {
	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	color: #333333;
}

.clearer {
	clear: both;
}

#pageHeader {
	background: #333333;
	height: 110px;
	margin-bottom: 15px;
	position: relative;
}

#pageHeader img {
	position: absolute;
	top: 10px;
	right: 10px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0px;
	padding: 30px 20px 0px 20px;
	letter-spacing: 2px;
	font-size: 2.2em;
}

#pageHeader h2 {
	color: #cccccc;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 0px;
	padding-left: 20px;
	font-size: 1.5em;
}

#contentContainer {
	padding: 0px;
	margin: 0px 220px 15px 0px;
	position: relative;
	z-index: 10;
}

#contentContainer #content {
	padding: 20px;
	background: #ffffff;
	border: 1px solid #ccc;
}

#sidebarContainer {
	float: right;
	width: 200px;	
	border: 1px solid #cccccc;
	background: #ffffff;
	margin: 0 0 15px;
	padding: 0;
	position: relative;
}

#sidebarContainer #sidebar {
	padding: 0px 10px 10px;
	line-height: 1.6em;
}

#sidebarContainer .sideHeader {
	padding: 10px 10px 0;
	margin: 0 -10px;
	font-weight: bold;
	font-size: 1.2em;
	color: #0074d8;
}

#footer {
	text-align: left;
	height: 50px;
	background: #333333;
}

#footer p {
	color: #ffffff;
	padding-top: 15px;
	padding-left: 20px;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
	color: #ffffff;
	text-decoration: none;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	text-align: left;
	border: 1px solid #bdbdbd;
	margin-bottom: 15px;
	padding: 10px 0px 10px 0px;
	background: #f1f1f1;
}

#breadcrumbcontainer ul {
	list-style: none;
	padding: 0px;
	margin: 0px 0px 0px 0px;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
	padding: 0px 0px 0px 20px;
}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	background: #ffffff;
	line-height: 2.0em;
	position: relative;
	top: 0;
	width: 100%;
	display: block;
}

#navcontainer #current {
	color: #333333;
	font-weight: bold;
	background: #f1f1f1;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #333333;
	font-weight: bold;
	background: #f1f1f1;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	display: block;
	color: #333333;
	text-decoration: none;
	padding-left: 10px;
	border-bottom: 1px solid #cccccc;
	height: 25px;
}

#navcontainer a:hover {
	background: #f1f1f1;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
}

#navcontainer ul ul li {
	background: #ffffff;
}

#navcontainer ul ul a {
	color: #c3c3c3;
	padding: 0px 0px 0px 30px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
	font-weight: bold;
	background: #f9f9f9;
}

#navcontainer ul ul .currentAncestor {
	font-weight: bold;
	background: #f9f9f9;
}
/* Child - Level 2 */

#navcontainer ul ul ul {
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	padding: 0px 0px 0px 50px;
	color: #808080;
}

#navcontainer ul ul ul a:hover{

}

#navcontainer ul ul ul #current{
	font-weight: bold;
	background: #fdfdfd;
}

#navcontainer ul ul ul .currentAncestor {
	font-weight: bold;
}


/* Child Level 3 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
	color: #999999;
	padding: 0px 0px 0px 70px;
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
	color: #b3b3b3;
	padding: 0px 0px 0px 90px;
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
	color: #cccccc;
	padding: 0px 0px 0px 110px;
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	color: #666666;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {
}
	
/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
	margin-bottom: 40px;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
	color: #cccccc;
	letter-spacing: 2px
}
	
/* @end */

.blog-entry {
	margin-bottom: 40px;
}

.blog-entry-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 0;
}

.blog-entry-title a {
	color: #333333;
}

.blog-entry-title a:hover {
	color: #0074d8;
}

.blog-entry-date {
	color: #cccccc;
	letter-spacing: 2px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
}

/*styles the category link in the main entry */
.blog-entry-category {
	color: #333333;
	font-weight: bold;
	margin-bottom: 5px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}
/* @end */

/* @group File Sharing */

.filesharing-description {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}

.filesharing-item {
	padding: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}

.album-description {
	color: #cccccc;
	letter-spacing: 2px;
	margin-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 12px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	border: 1px solid #cccccc;
	padding: 1px;
	margin: auto;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	line-height: normal;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 10px;
}

.photo-navigation {
	background: #333333;
	margin-bottom: 10px;
	padding: 5px;

}

.photo-links {
	margin: 0;
	padding: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {
	color: #ffffff;
}

.photo-frame{
	background: #333333;
	padding: 5px;
}

.photo-title {
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
	color: #ffffff;
	margin: 0;
	padding: 0;
}

.photo-caption {
	color: #cccccc;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	color: #333333;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: 2px;
}.movie-page-description {
	color: #cccccc;
	letter-spacing: 2px;
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 1px;
	border: Solid 1px #cccccc;
	font-size: 0.9em;
	position: relative;
	z-index: 10;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
}

.movie-title {
	color: #333333;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: 2px;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


