/* @group General Styles */

body {
	color: #333333;
	font: 0.75em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	text-align: center;
	margin: 0 20px 20px;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {

}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}	
/* @end */

/* @group Layout */

#container { 
	width: 754px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: left; /* Hack To Keep IE5 Windows Happy */
	background: #FFFFFF url(images/content_sideleft_bg.png) repeat-y;
	border-bottom: 10px solid #ffffff;
}

#container #contentTop {
	background: url(images/content_top_left.png) no-repeat;
	width: 755px;
	height: 33px;
	display: block;
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 76px;
	background: url(images/header_bg.png);
}

#pageHeader img {
	float: right;
	margin-top: 8px;
	margin-right: 18px;
}

#pageHeader h1 {
	margin: 0;
	font-size: 2.5em;
	color: #ffffff;
	padding-left: 35px;
	padding-top: 10px;
	letter-spacing: -1px;
}

#pageHeader h2 {
	margin: 0;
	padding-left: 35px;
	font-size: 1em;
	letter-spacing: 2px;
}

#contentContainer {
	margin-right: 8px;
	width: 509px;
	float: right;
}

#contentContainer #content {
	padding: 0 30px 20px 13px;
}

#sidebarContainer {
	float: left;
	width: 222px;
}

#sidebarContainer #sidebar {
	padding-right: 20px;
	padding-left: 40px;
	padding-top: 10px;
}

#sidebarContainer .sideHeader {
	padding-top: 10px;
	font-size: 1.5em;
	font-weight: bold;
	margin: 0;
}

#footer {
	height: 51px;
	background: no-repeat url(images/footer_sideleft_bg.png);
	clear: both;
}

#footer p {
	text-align: center;
	padding-top: 25px;
	margin: 0;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 20px 0 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
margin-left: 19px;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
}

#navcontainer a {
	width: 198px;
	height: 40px;
	display: block;
	text-shadow: 0px 1px 1px #666666;
	text-decoration: none;
	color: #ffffff;
	text-indent: 20px;
	padding-top: 12px;
}

html > body #navcontainer a {
	height: 28px;
}

#navcontainer a:hover {
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	margin-left: 20px;
	margin-bottom: 10px;
	margin-top: 5px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	padding-top: 5px;
	height: 21px;
	color: #333333;
	text-shadow: 0px 1px 0px #ffffff;
	width: 158px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	margin-left: 30px;
	margin-top: 0;
	padding-top: 0;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	width: 138px;
	background: none;
}

#navcontainer ul ul ul a:hover{
	background: none;
}

/* Child Level 3 */

#navcontainer ul ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	margin: 10px 0;
	padding: 0 10px;
	color: #2e56ad;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
	
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}
.blog-archive-headings-wrapper {
	margin-bottom: 15px;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}

.blog-archive-link a:hover {
}
	
/* @end */

.blog-entry {
	margin-bottom: 45px;
}

.blog-entry-title {
	font-size: 2em;
	margin: 0 0 3px;
	font-weight: bold;
}

.blog-entry-title a:link {
	text-decoration: none;
}

.blog-entry-date {
	margin-bottom: 10px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
	
}

.blog-entry-comments {
	border-top: 1px solid #cdcfd7;
	padding-top: 5px;
	margin-top: 5px;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}
/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 15px;
}

.filesharing-item {
	margin-bottom: 15px;
}

.filesharing-item-title a:link {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
	text-decoration: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	color: #9998a1;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}

.album-description {
	margin-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 16px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
	border: 3px solid #e3e3e3;
}

.thumbnail-caption {
	color: #9998a1;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
}

.photo-navigation {
	border: 5px solid #ffffff;
	color: #ffffff;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px;
}

.photo-links {
	margin: 0;
	padding: 0;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	padding: 5px;
}

.photo-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

.photo-caption {
	padding: 0;
	margin: 0 0 10px;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	color: #fff;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}

/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 2em;
	margin-bottom: 3px;
	font-weight: bold;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 15px;
}

.movie-title {
	color: #ffffff;
	font-size: 1.4em;
	font-weight: bold;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


