<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name = "viewport" content = "width = 320">
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		%style_variations%
		<link rel="stylesheet" media="only screen and (max-width:480px)" href="%pathto(css/small-devices.css)%" type="text/css" />
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(css/handheld.css)%"  />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(css/print.css)%"  />
		<!--[if IE]><style type="text/css" media="screen">body {behavior: url(%pathto(csshover.htc)%);}</style><![endif]-->
		%user_styles%
		<script type="text/javascript" src="%pathto(js/mootools.v1.11.js)%"></script>
		<script type="text/javascript" src="%pathto(js/javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->
<body>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		%logo%
		<h1>%site_title%</h1>
		<h2>%site_slogan%</h2>
	</div><!-- End page header -->
	<div id="navcontainer"><!-- Start Navigation -->
		%toolbar%
		<a href="#" title="Show more content" id="show_sidebar">Show more content</a>
	</div><!-- End navigation --> 
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
			%sidebar%<!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div class="clearer"></div>
	
	<div id="footer"><!-- Start Footer -->
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			%breadcrumb%
		</div><!-- End breadcrumb -->
		<p>%footer%</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
