/* @group General Styles */

body {
	font: 0.8em/1.4 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #333;
	margin: 0;
	background: #fff;
}

p {
}

b, strong {

}

a, a:visited {
	color: #2262f5;
	text-decoration: underline;
}

a:hover, a:active {
	text-decoration: none;
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#container {
	margin: 0 auto;
	position: relative;
}

.clearer {
	clear: both;
}

#pageHeader {
	display: none;
}

#contentContainer {
}

#contentContainer #content {
	padding: 10px;
	text-align: justify;
}

#sidebarContainer {
	display: block;
	background: url(images/sidebar_bg.png) repeat;
	width: inherit;
	max-width: 100%;
	position: absolute;
	right: 0;
	top: 42px;
	color: #ccc;
	border-bottom: 1px solid #000;
}

#sidebarContainer #sidebar {
	padding: 0 10px;
	opacity: 1;
}

#sidebar .imageStyle {
	width: 100%;
	height: auto;
}

#sidebarContainer #sidebar a,
#sidebarContainer #sidebar a:visited {
	color: #c9c9c9;
	text-decoration: none;
}

#sidebarContainer #sidebar a:active {
	color: #363636;
}

#sidebar .sideHeader,
#sidebar h1,
#sidebar h2,
#sidebar h3,
#sidebar h4 {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0 0 5px;
	background: none;
	padding: 0;
	color: #efefef;
}

#sidebar h2 { font-size: 1.15em; }

#sidebar h3 { font-size: 1.1em; }

#footer {
	margin: 10px;
	border-top: 1px solid #ccc;
	color: #b1b1b1;
}

#footer p {
	margin: 0;
	padding: 0 0 10px;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	color: #b1b1b1;
}

#breadcrumbcontainer ul {
	margin: 10px 0 5px;
	padding: 0;
	list-style-type: none;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {
}

#breadcrumbcontainer a:hover {
}
	
/* @end */

/* @group Toolbar */
/* Toolbar Styles */
#navcontainer {
	height: 43px;
	background: url(images/menu_bg.png) repeat-x;
	position: relative;
	z-index: 99;
}

#navcontainer a#show_sidebar {
	text-indent: -999em;
	padding: 0;
	display: block;
	width: 36px;
	height: 43px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
	background: url(images/menu_button.png) no-repeat left center;
}

#navcontainer #current {
	color: #fff;
}

#navcontainer .currentAncestor {
	color: #fff;
}
/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navcontainer li {
	position: relative;
	display: inline;
	float: left;
}

#navcontainer a {
	display: block;
	text-shadow: 0px -1px 0px #000;
	color: #b3b3b3;
	font-weight: bold;
	text-decoration: none;
	float: left;
	padding: 11px 12px 0;
	height: 30px;
}

#navcontainer a:hover {
	color: #fff;
}

/* Fix IE. Hide from IE Mac \*/
* html #navcontainer ul li { float: left; height: 1%; }
* html #navcontainer ul li a { height: 27px; }
/* End */

/* Child - Level 1 */

#navcontainer ul ul {
	width: 110px;
	position: absolute;
	left: 0;
	top: 42px;
	display: none;
	margin: 0;
	z-index: 100;
	padding: 0;
	background: url(images/sidebar_bg.png) repeat;
}

html > body #navcontainer ul ul {
	margin: 0;
}

#navcontainer ul ul li {
	background: none;
	width: 110px;
}

#navcontainer ul ul a {
	display: block;
	text-shadow: 0px -1px 0px #000;
	color: #b3b3b3;
	font-weight: bold;
	text-decoration: none;
	float: left;
	padding: 5px 10px;
	height: auto;
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul #current{
}


/* Child Level 3 */

#navcontainer ul ul ul {
	position: absolute;
	left: 110px;
	top: -1px;
	margin: 0;
	padding: 0;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}
/* @end */

/* @group Global Classes */

blockquote, .standout {
	color: #b1b1b1;
	font-style: italic;
	margin: 0;
	padding: 0 10px;
}

#content h1 {
	margin: -10px -10px 10px;
	padding: 8px 10px 0;
	height: 34px;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
}

#content h2 {
	margin: 5px 0;
	font-size: 1.2em;
}

#content h3 {
	margin: 5px 0;
	font-size: 1.1em;
}

#content h4 {
	margin: 5px 0;
	font-size: 1.05em;
}

.imageStyle {
	max-width: 100%;
	height: auto;
}

/* top level UL */
#contentContainer #content ul {
	margin: 20px;
	padding: 0;
	list-style: none;
}

#contentContainer #content li {
	padding-left: 18px;
}

ul.disc li {
	list-style-type: none;
	background-position: left 8px;
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-bottom: 5px;

}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* second level UL */
#contentContainer #content ul ul {
	margin: 0 10px;
}

#contentContainer #content ul ul li {
	margin: 0 10px;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 10px 0 30px;
	padding: 0;
	text-align: justify;
	clear: both;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
}
.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	margin: -10px -10px 5px;
	padding: 8px 10px 0;
	height: 34px;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
}

.blog-archive-link {
	margin-bottom: 20px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
}

h1.blog-entry-title a,
h1.blog-entry-title a:visited {
	color: #fff;
	text-decoration: none;
	display: block;
	height: 34px;
}

h1.blog-entry-title {
	margin: -10px -10px 5px;
	padding: 8px 10px 0;
	height: 34px;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
}

.blog-entry-date {
	color: #b1b1b1;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left;
}

/*styles the category link in the main entry */
.blog-entry-category {
	margin-right: 10px;
}

.blog-entry-category a:link,
.blog-entry-category a:visited {
	font-weight: normal;
}

.blog-read-more {
}

.blog-entry-body {
}

.blog-entry-comments {
	padding: 0 10px 10px;
	margin: 0 -10px 10px;
}

p.blog-entry-tags {
	color: #191919;
	font-weight: bold;
	padding-bottom: 10px;
	background: url(images/tag_blue.gif) no-repeat left 3px;
	padding-left: 18px;
}

p.blog-entry-tags a {
	font-weight: normal;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 20px;
}

#blog-archives br {
	display: none;
}

.blog-archive-link-enabled {
	display: block;
	height: 25px;
}

.blog-archive-link-disabled {
	display: block;
	color: #4a494c;
	height: 25px;
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	width: 49%;
	float: left;
	margin-bottom: 20px;
}

#blog-categories br {
	display: none;
}

.blog-category-link-enabled {
	display: block;
	height: 25px;
}

.blog-category-link-disabled {
	display: block;
	color: #4a494c;
	height: 25px;
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

#blog-rss-feeds br {
	display: none;
}

.blog-rss-link {
	padding-left: 16px;
	display: block;
	height: 25px;
	background: url(images/rss_icon.png) no-repeat left 3px;
}

.blog-comments-rss-link {
	padding-left: 16px;
		display: block;
	height: 25px;
	background: url(images/rss_icon.png) no-repeat left 3px;
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid #ccc;
}

.filesharing-item-title a:link,
.filesharing-item-title a:visited {
	font-size: 1.4em;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {
}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	margin: -10px -10px 5px;
	padding: 8px 10px 0;
	height: 34px;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
}

.album-description {
	margin-bottom: 10px;
}

.album-wrapper {
	display: block;
	width: 100%;
}

.thumbnail-wrap {
	text-align: center;
	margin: 0 2px 2px 0;
	float: left;
}

.thumbnail-frame {
}

.thumbnail-frame a {
}

.thumbnail-frame img {
    margin: 1px 2px 0 0;
    border: none;
    width: 102px;
    height: 102px;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	display: none;
}

	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 0;
	padding: 0;
	text-align: center;
	background: #fff;
}

.photo-background img {
	margin: 20px 0 0;
	padding: 3px;
	background: #d7d7d7;
}

.photo-navigation {
	background: url(images/menu_bg.png) repeat-x left top;
	position: relative;
	margin: 0;
	text-align: left;
	width: 100%;
	height: 85px;
	overflow: hidden;
}

.photo-links {
	margin: 0;
	padding-top: 13px;
	color: #100f10;
}

.photo-navigation a:link, .photo-navigation a:visited {
	text-shadow: 0px -1px 0px #000;
	color: #b3b3b3;
	font-weight: bold;
	text-decoration: none;
	padding: 13px 10px 0;
	height: 30px;
}

.photo-navigation a:hover {
	color: #fff;
}

.photo-frame {
	max-width: 95%;
	height: auto;
}

.photo-title {
	margin: 0;
	padding: 8px 0 0 10px;
	height: 34px;
	width: 100%;
	display: inherit;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
	position: absolute;
	left: 0;
	top: 43px;
}

.photo-caption {
	display: none;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

.exif-data p {
	padding: 0;
	margin: 5px 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {
}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	margin: -10px -10px 5px;
	padding: 8px 10px 0;
	height: 34px;
	background: url(images/header_bg.png) repeat-x;
	font-size: 1.5em;
	font-weight: normal;
	color: #fff;
}.movie-page-description {
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	margin-right: 3px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	display: none;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	background-color: #3f6bea;
	color: #fff;
	text-align: center;
}

.movie-title {
	font-size: 1.5em;
	font-weight: normal;
	color: #fff
}

.movie-frame {
	margin-bottom: 5px;
}
	
/* @end */


/* @end */

/* @group Contact Form */

form {
	margin: 0 -10px;
	padding: 10px;
	background: #efefef url(images/small_bar_bg.png) repeat-x 0 bottom;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #c9c9c9;
}

form label {
	font-weight: bold;
	color: #191919;
}

.message-text {
} 

.required-text {
} 

.form-input-field {
	width: 98%;
	font-size: 1em;
} 

.form-input-button {
	font-size: 1.3em;
} 
/* @end */