<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	%header%
	<title>%title%</title>
	<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
	<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
	<!--[if IE]><style type="text/css" media="screen">body {behavior: url(%pathto(csshover.htc)%);}</style><![endif]-->
	<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(handheld.css)%"  />
	%style_variations%
	%user_styles%
	<script type="text/javascript" src="%pathto(javascript.js)%"></script>
	%user_javascript%
	%plugin_header%
	%user_header%
</head>
<body>
<div id="container">
	<div id="pageHeader">
		%logo%
		<h1>%site_title%</h1>
		<h2>%site_slogan%</h2>
		<div id="navcontainer">
			%toolbar%
		</div>
	</div>
		
	<div id="above"></div>
	<div id="contentContainer">
		<div id="content">
			%content%
			<br style="clear: both;" />
		</div>
	</div>
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader">%sidebar_title%</h1><!-- Sidebar header -->
			%sidebar%<!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->		
	<div class="clearer"></div>
	<div id="below"></div>
</div>
	
<div id="footer">
	<p>%footer%</p>
</div>
	
</body>
</html>
