/* @group General Styles */

body {
	text-align: center;
	background: #ebebeb;
	color: #111111;
	margin: 30px;
	font: 0.7em/1.6em Verdana, Arial, "Lucida Grande", Helvetica, sans-serif;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: underline;
}

a:hover, a:active {
	color: #111111;
	text-decoration: none;
}

img {

}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#container {
	border: 1px solid #b0b0b0;
	padding: 0 8px;
	width: 662px;
	margin: 0 auto 10px;
	background: #fff url(images/main_bg.gif) repeat-y 8px;
	text-align: left;
}

.clearer {
	clear: both;
}

#above {
	width: 662px;
	height: 2px;
	background: url(images/main_above.gif) no-repeat left top;
}

#below {
  width: 662px;
  height: 2px;
  background: url(images/main_below.gif) no-repeat left bottom;
  border-bottom: 8px solid #fff;
}

#pageHeader {
	width: 662px;
	height: 96px;
	border-bottom: 8px solid #fff;
	border-top: 8px solid #fff;
	position: relative;
}

#pageHeader img {
	position: absolute;
	left: 0;
	top: 0;
}

#pageHeader h1 {
	color: #fff;
	text-shadow: #000 2px 2px 2px;
	font-weight: bold;
	margin: 10px 0px 3px 10px;
	font-size: 2.3em;
}

#pageHeader h2 {
	color: #fff;
	text-shadow: #000 2px 2px 2px;
	font-weight: normal;
	margin: 0px 0px 5px 10px;
	font-size: 1.4em;
}

#contentContainer {
	width: 474px;
	float: right;
}

#contentContainer #content {
	padding: 10px;
}

#sidebarContainer {
	width: 176px;
	float: left;
}

#sidebarContainer #sidebar {
	padding: 10px;
}

#sidebarContainer .sideHeader {
	color: #111111;
	font-weight: bold;
	font-size: 1.1em;
	font-family: Verdana, Arial, "Lucida Grande", Helvetica, sans-serif;
}

#footer {
	margin: 0px auto;
	color: #111111;
	width: 678px;
	border: 1px solid #b0b0b0;
	background: #ffffff;
}

#footer p {
	
}

#footer a:link, #footer a:visited {
	text-decoration: underline;
}

#footer a:hover, #footer a:active {
	color: #111111;
	text-decoration: none;
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
}

#breadcrumbcontainer ul {
}

#breadcrumbcontainer li {
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	width: 662px;
	height: 31px;
	position: absolute;
	right: 2px;
	bottom: 2px;
}

#navcontainer #current {
	background: url(images/nav_bg_ie_over.gif) no-repeat center 26px;
}

html>body #navcontainer #current {
	background: url(images/nav_bg_over.png) no-repeat top center;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background: url(images/nav_bg_ie_over.gif) no-repeat top center;
}

html > body #navcontainer .currentAncestor {
	background: url(images/nav_bg_over.png) no-repeat top center;
}

/* Parent - Level 0 */

#navcontainer ul{
	margin: 0;
	padding: 0 0 0 8px;
	list-style-type: none;
	position: absolute;
	top: 0;
	right: 0;
}

html > body #navcontainer ul {
	background: url(images/nav_bg_left.png) left top no-repeat;
}

#navcontainer li {
	display: inline;
	float: left;
	position: relative;
}

#navcontainer a {
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	padding: 6px 0px 9px 0px;
	display: block;
	height: 31px;
	width: 100px;
	text-shadow: #000 2px 2px 2px;
}

html > body #navcontainer a {
	background: url(images/nav_bg.png) repeat-x left top;
}

#navcontainer a:hover {
	background: url(images/nav_bg_ie_over.gif) no-repeat center 26px;
}

html>body #navcontainer a:hover {
	background: url(images/nav_bg_over.png) no-repeat top center;
}

#navcontainer a:active {
}

/* Fix IE. Hide from IE Mac \*/
* html #navcontainer ul li { float: left; height: 1%; }
* html #navcontainer ul li a { height: 27px; }
/* End */

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 1px;
	top: 30px;
	display: none;
	z-index: 100;
	margin: 0;
	padding: 0;
	width: 70px;
	background: none;
}

#navcontainer ul ul li {
	display: block;
	float: none;
	position: relative;
}

#navcontainer ul ul a {
	background: #101729;
	padding: 6px 0px 9px 0px;
	height: auto;
}

#navcontainer ul ul a:hover {
	background-image: none;
	background-color: #172639;
}

#navcontainer ul ul #current{
	background-image: none;
	background-color: #172639;
}
/* Child Level 3 */

#navcontainer ul ul ul {
	position: absolute;
	left: 100px;
	top: 0;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	padding: 5px;
	margin: 0px;
	color: #4c4c4c;
	text-align: left;
	background: #fffdf0;
}

h1 {
	color: #cdcdcd;
	font: normal 2.1em "Helvectica Neue", Helvetica, "Lucida Grande", LucidaGrande, Lucida, Arial, sans-serif;
	margin: 0;
}

h2 {
	margin: 0px;
	color: #cdcdcd;
	font: normal 1.8em "Helvectica Neue", Helvetica, "Lucida Grande", LucidaGrande, Lucida, Arial, sans-serif;
}

h3 {
	margin: 0px;
	color: #cdcdcd;
	font: normal 1.5em "Helvectica Neue", Helvetica, "Lucida Grande", LucidaGrande, Lucida, Arial, sans-serif;
}

h4 {
	margin: 0px;
	color: #cdcdcd;
	font: normal 1.2em "Helvectica Neue", Helvetica, "Lucida Grande", LucidaGrande, Lucida, Arial, sans-serif;
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
	
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
	margin-bottom: 20px;
}

.blog-entry-title {
	font: bold 1.7em Verdana, Arial, Lucida Grande, Helvetica, sans-serif;
	color: #202020;
	margin-bottom: 0 0 3px;
}

.blog-entry-title a:link {
	color: #202020;
	text-decoration: none;
}

.blog-entry-date {
	font-size: 1.2em;
	color: #999999;
	margin-bottom: 10px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	margin-bottom: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
}

/*styles the category link in the main entry */
.blog-entry-category {
	font-size: 1em;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
}

.filesharing-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
}

.filesharing-item-title a:link,
.filesharing-item-title a:visited {
	font: bold 1.5em Verdana, Arial, Lucida Grande, Helvetica, sans-serif;
	color: #202020;
	margin-bottom: 3px;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 1.2em;
	color: #999999;
	margin-bottom: 10px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font: bold 1.7em Verdana, Arial, Lucida Grande, Helvetica, sans-serif;
	color: #202020;
	margin-bottom: 3px;
}

.album-description {
	font-size: 1.2em;
	color: #999999;
	margin-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 16px;
}


.thumbnail-frame {
	border: 1px solid #b8b8b8;
	margin: 3px;
	padding: 3px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	text-align: center;
}

.photo-navigation {
	width: 662px;
	height: 96px;
	margin: 0 auto 10px auto;
	border: 1px solid #b0b0b0;
	padding: 8px;
	position: relative;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 8px 8px;
}

.photo-links {
	margin: 0;
	font-size: 12px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	text-shadow: #000 2px 2px 2px;
}

.photo-navigation a:hover {

}

.photo-frame{
	border: 1px solid #b0b0b0;
	padding: 8px;
	background: #fff;
}

.photo-title {
	color: #fff;
	text-shadow: #000 2px 2px 2px;
	font-weight: bold;
	margin: 16px 0px 8px 0px;
	font-size: 2.3em;
}

.photo-caption {
	color: #fff;
	text-shadow: #000 2px 2px 2px;
	font-weight: normal;
	margin: 0px 0px 10px 0px;
	font-size: 1.4em;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
		font: bold 1.7em Verdana, Arial, Lucida Grande, Helvetica, sans-serif;
	color: #202020;
	margin-bottom: 3px;
}.movie-page-description {
	font-size: 1.2em;
	color: #999999;
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	border: 1px solid #b8b8b8;
	padding: 3px;
	width: 132px;
	height: 132px;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	text-align: center;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
}

.movie-title {
}

.movie-frame {
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */