/* @group General Styles */

body {
	text-align: center;
	font-size: 0.75em;
	line-height: 1.35em;
	font-family: Tahoma, Verdana, Helvetica, Arial;
	color: #666666;
	margin: 30px;
	background: #f2f2f2;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
}

a:hover, a:active {
}

img {
	border-style: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

.clearer {
	clear: both;
}

#container {
	width: 684px;
	background: repeat-y  url(images/container_bg.png); /* This Is The BG Color Of The Main Div */	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	text-shadow: 0px 1px 0px #ffffff;
	line-height: 1.5em;
}

#container .top {
	background: url(images/container_top.png) no-repeat;
	width: 684px;
	height: 9px;
}

#container .bottom {
	background: url(images/container_bottom.png) no-repeat;
	width: 684px;
	height: 9px;
	position: absolute;
}

#pageHeader {
	background: url(images/header_bg.png) repeat-x;
	height: 47px;
	text-align: left;
}

#pageHeader img {
}

#pageHeader h1 {
	color: #333333;
	margin: 0px;
	font-weight: bold;
	padding: 0px 0px 0px 28px;
	letter-spacing: 2px;
	font-size: 1.8em;
}

#pageHeader h2 {
	margin: 0px;
	font-weight: normal;
	padding: 0px 0px 0px 28px;
	letter-spacing: 1px;
	font-size: 1em;
}

#contentContainer {
	text-align: left;
	width: 457px;
	padding-top: 10px;
	float: left;

}

#contentContainer #content {
	padding-right: 10px;
	padding-left: 28px;
	line-height: 2em;
}

#sidebarContainer {
	width: 206px;
	float: right;
	text-align: left;
	background: repeat-y url(images/sidebar_bg.png);
	margin: 0px 20px 0px 0px;
	padding: 0px;
}

#sidebarContainer .top {
	width: 206px;
	height: 7px;
	background: url(images/sidebar_top.png) no-repeat;
}

#sidebarContainer #logo {
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 2px;

}

#sidebarContainer #sidebar {
	color: #666666;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 0.9em;
}

#sidebarContainer .sideHeader {
	font-size: 1.4em;
	font-weight: bold;
	padding: 3px 0;
}

#sidebarContainer .bottom {
	width: 206px;
	height: 7px;
	background: url(images/sidebar_bottom.png) no-repeat;
	position: absolute;
}

#footer {
	text-align: left;
	margin-top: 15px;
	border-top: 1px solid #adadad;
	margin-right: 4px;
	margin-left: 4px;
}

#footer p {
	margin: 0;
	padding: 10px 0 5px 24px;
	font-size: 0.9em;
}

#footer a:link, #footer a:visited {
}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	text-align: left;
	font-size: 0.9em;
	padding-top: 10px;
}

#breadcrumbcontainer ul {
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	height: 33px;
	width: 676px;
	padding: 0;
	margin: 0px 4px 40px 4px;
	background: url(images/navcontainer_bg.png) repeat-x;
	position: relative;
}

#navcontainer #current {
	font-weight: bold;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	font-weight: bold;
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	padding: 0;
	margin: 0 0 0 10px;
}

#navcontainer li {
	display: inline;
	float: left;
}

#navcontainer a{
	width: 130px;
	height: 32px;
	display: block;
	margin: 0;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 1px 0px #ffffff;
	padding: 5px 0px 0px 0px;
	font-weight: bold;
}

#navcontainer a:hover {
	font-weight: bold;
}

#navcontainer a:active {

}

/* Child - Level 1 */

#navcontainer ul ul {
	position: absolute;
	left: 0;
	top: 30px;
	margin: 0;
	width: 666px;
	margin-left: 10px;
}

#navcontainer ul ul li {
	display: inline;
	float: left;
}

#navcontainer ul ul a {
	background: none;
	text-align: center;
}

#navcontainer ul ul a:hover {
	background: none;
}

#navcontainer ul ul #current {
	background: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	display: none;
}

/* @end */

/* @group Global Classes */

blockquote {
	color: #000000;
	font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
}

h1 {
	font-size: 1.6em;
	margin: 0 0 3px;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 3px;
}

h3 {
	font-size: 1.2em;
	margin: 0 0 3px;
}

h4 {
	font-size: 1em;
	margin: 0 0 3px;
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}


/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0 10px;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	margin-bottom: 5px;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 1.8em;
}

.blog-archive-link {
	margin-bottom: 15px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
}

.blog-entry-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.blog-entry-date {
	margin-bottom: 10px;
	margin-top: 5px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
	padding-top: 5px;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
	margin-right: 10px;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}
/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 10px;
}

.filesharing-item {
	border: 1px solid #e6e6e6;
	padding: 1px;
	margin-bottom: 10px;
}

.filesharing-item-title a:link {
	padding: 3px;
	margin-bottom: 5px;
	border-bottom-style: none;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
	font-size: 0.9em;
	padding-left: 3px;
	color: #808080;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.album-description {
	margin-bottom: 70px;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 10px;
}

.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
	border: 1px solid #808080;
}

.thumbnail-frame a {
	border-style: none;
}

.thumbnail-frame a:hover {
	background: transparent;
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	font-size: 0.9em;
	color: #808080;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 0;
}

.photo-navigation {
	background: #333333;
	margin-bottom: 10px;
	padding: 20px 0 0;
}

.photo-links {
	background: #cccccc;
	padding: 5px;
}

.photo-navigation a:link, .photo-navigation a:visited {
	color: #ffffff;
	text-shadow: none;
}

.photo-navigation a:hover {
	text-decoration: underline;
}

.photo-frame{
	padding: 5px;
	background: #333333;
}

.photo-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
	color: #ffffff;
	margin-top: 0;
}

.photo-caption {
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}.movie-page-description {
	margin-bottom: 10px;
}.movie-thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 1px;
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
	border: 1px solid #808080;
}

.movie-thumbnail-caption {
	font-size: 0.9em;
	color: #808080;

}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	background: #f2f2f2;
}

.movie-title {
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
	color: #ff0000;
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


