/* @group General Styles */

body {
	background: #2b2b2b;
	margin: 0px 5px 0px 5px;
	text-align: center;
	color: #333333;
	letter-spacing: 0.5px;
	font: 0.75em 'Lucida Grande', LucidaGrande, Lucida, Helvetica, Arial, sans-serif;
	padding: 0;
}

p {
}

b, strong {
	font-weight: bold;
	letter-spacing: 1px;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
	position: relative;
	z-index: 5;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
	position: relative;
	z-index: 5;
}
	
/* @end */

/* @group Layout */

#container { 
	background: #f7f6f7 right url(images/sidebar_right.png) repeat-y;	width: 780px;	margin: 0px auto; /* Right And Left Margin Widths To Auto */	text-align: left; /* Hack To Keep IE5 Windows Happy */
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	position: relative;
}

#clearer {
}

#pageHeader {
	height: 90px;
}

#pageHeader img {
	position: absolute;
	top: 20px;
	right: 40px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding: 20px 20px 0px 40px;
	letter-spacing: 6px;
	font-size: 2.2em;
}

#pageHeader h2 {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 40px;
	letter-spacing: 4px;
	font-size: 1.2em;
}

#contentContainer {
	margin-right: 190px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 2em;
	position: relative;
	z-index: 4;
}

#contentContainer #content {
	padding-right: 40px;
	padding-left: 40px;
}

#sidebarContainer {
	width: 189px;
	float: right;
	font-size: 1em;
	position: relative;
	z-index: 3;
}

#sidebarContainer #sidebar {
	line-height: 1.4em;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#sidebarContainer .sideHeader {
	font-size: 1.2em;
	font-weight: bold;
}

#footer {
	display: block;
	clear: both;
	text-align: left;
	background: #ebebeb;
	border-top: 1px solid #ffffff;
}

#footer p {
	margin: 0;
	padding-top: 8px;
	padding-left: 40px;
	padding-bottom: 6px;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	clear: both;

}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 5px 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	line-height: 2.0em;
	border-top: 1px solid #ffffff;
	margin-bottom: 20px;
	position: relative;
}

#navcontainer #current {
	color: #ffffff;
}

#navcontainer .currentAncestor {
	color: #ffffff;
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#navcontainer li {
	background: #f7f6f7;
	font-weight: bold;
}

#navcontainer a {
	display: block;
	text-decoration: none;
	padding-left: 10px;
	border-bottom: 1px solid #ffffff;
	height: 23px;
}

#navcontainer a:hover {
	color: #ffffff;
}

/* Child - Level 1 */

#navcontainer ul ul {
	text-indent: 20px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul .currentAncestor {
	color: #ffffff;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	text-indent: 40px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a {
}

#navcontainer ul ul ul a:hover {

}

/* Child - Level 3 */

#navcontainer ul ul ul ul {
	text-indent: 60px;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a {
}

#navcontainer ul ul ul ul a:hover {
}

/* Child - Level 4 */

#navcontainer ul ul ul ul ul {
	text-indent: 80px;
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a {
}

#navcontainer ul ul ul ul ul a:hover {
}
/* @end */

/* @group Global Classes */

blockquote, .standout {
	border: 1px solid #ebebeb;
	padding: 10px;
	background: #ffffff;
	font-style: italic;
	letter-spacing: 1px;
}

h1 {
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
}

/* Table Styles */
table {
	font-size: 1em;
}
	
/* @end */

/* @group Blog */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}
.blog-archive-headings-wrapper {
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	letter-spacing: 6px;
	font-size: 2.2em;
}

.blog-archive-link {
	margin-bottom: 20px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}

.blog-archive-link a:hover, .blog-archive-link a:active {
}
	
/* @end */

.blog-entry {
}

.blog-entry-title {
	font-weight: normal;
	margin: 0 0 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}

.blog-entry-date {
	margin-top: 2px;
	letter-spacing: 5px;
	color: #bfbfbf;
	margin-bottom: 10px;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/*styles the permalink link in the main entry */
.blog-entry-permalink {
}

.blog-entry-permalink a:link, .blog-entry-permalink a:visited {
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
	margin-top: 10px;
	border-top: 1px dotted #bfbfbf;
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
}

.filesharing-item {
	margin-bottom: 15px;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font-weight: normal;
	margin-bottom: 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}

.album-description {
	margin-bottom: 65px;
	margin-top: 2px;
	letter-spacing: 5px;
	border-bottom: 1px dotted #bfbfbf;
	padding-bottom: 5px;
	color: #bfbfbf;
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 10px;
}


.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	font-size: 0.9em;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 0;
}

.photo-navigation {
	height: 80px;
	margin-bottom: 50px;
}

.photo-links {
	background: #ffffff;
	padding: 5px;
	position: relative;
	top: 7px;
}

.photo-navigation a:link, .photo-navigation a:visited {

}

.photo-navigation a:hover {

}

.photo-frame{
	background: #ffffff;
	padding: 10px;
}

.photo-title {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding: 20px 20px 0px 40px;
	letter-spacing: 6px;
	font-size: 1.8em;
}

.photo-caption {
	color: #ffffff;
	margin: 0px;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 40px;
	letter-spacing: 4px;
	font-size: 0.9em;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	color: #fff;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font-weight: normal;
	margin-bottom: 3px;
	letter-spacing: 6px;
	font-size: 1.5em;
}.movie-page-description {
	margin-bottom: 5px;
	margin-top: 2px;
	letter-spacing: 10px;
	border-bottom: 1px dotted #bfbfbf;
	padding-bottom: 5px;
	color: #bfbfbf;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px 0;
}

.movie-title {
	background: #f7f5f6;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	font-size: 1.5em;
	letter-spacing: 10px;
	padding: 8px;
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


