body {
	background-color: %colour_body_background%;
	color: %colour_text%;
}

#container,
#pageHeader,
.photo-navigation { 
	background-color: %colour_content_background%;
}

.photo-links {
	color: %colour_content_background%;
}

#topbar {
	border-color: %colour_content_background%;
}

.photo-links {
	border-top-color: %colour_highlight%;
}

.blog-entry-title a:hover,
a:link,
a:visited,
#sidebarContainer a:link,
#sidebarContainer a:visited {
	color: %colour_highlight%;
}

a:hover,
a:active {
	color: #666;
}

#sidebarContainer a:hover {
	color: #000;
}

#topbar {
	background-color: %colour_highlight%;
}


#navcontainer a:hover,
.photo-navigation a:hover {
	border-color: %colour_highlight + #323232%;
}

#navcontainer ul ul li a:hover {
	color: %colour_highlight + #323232%;
}

#navcontainer #current,
#navcontainer a:active,
#navcontainer ul li a:link.currentAncestor,
#navcontainer ul li a:visited.currentAncestor,
.photo-navigation a:active {
	border-color: %colour_highlight%;
}

#navcontainer ul ul #current {
	color: %colour_highlight%;
}


/* Flickr Hover Colour */
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: %colour_highlight%;
}