<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		%header%
		<title>%site_title% | %title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(ie6.css)%"  /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(ie7.css)%"  /><![endif]-->
		%style_variations%
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_styles%
		%user_javascript%
		%plugin_header%
		%user_header%
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "%pathto(png/blank.gif)%";
		</script>	
		<style type="text/css">

		img {
			#headerBottomGrad img,
			#footerBottomGrad img {
				behavior: url("%pathto(png/pngbehavior.htc)%");
			}
		
		</style>
	</head>
<body>
	<div id="topbar"></div>
	<div id="pageHeader">
		<div id="title">
			%logo%
			<h1>%site_title%</h1>
			<h2>%site_slogan%</h2>
		</div>
		<div id="navcontainer">%toolbar%</div>
	</div>
	<div id="headerBottomGrad">
		<img src="%pathto(images/bottom_grad.png)%" alt="" style="width: 3000px; height: 12px;" />
	</div>

	<div id="container">
		<div id="sidebarContainer">
			<div id="sidebar">
				<h1 class="sideHeader">%sidebar_title%</h1>
				%sidebar%
				%plugin_sidebar%
			</div>
		</div>
		
		<div id="contentContainer">
			<div id="content">
				%content%
			</div>
			<div class="clearer"></div>
			<div id="breadcrumbcontainer">%breadcrumb%</div>
		</div>

		<div id="footer">
			<p>%footer%</p>
		</div>
	</div>
	<div id="footerBottomGrad">
		<img src="%pathto(images/bottom_grad.png)%" alt="" style="width: 3000px; height: 12px;" />
	</div>
</body>
</html>
