/* Change the sidebar float to the opposite of the main styles.css file. Also change the padding from right to left. */
 #sidebarContainer {
	float: left;
}


/* set the content containers margin-right/margin-left (depending on what the float is set to above) to the width of the sidebar (the width can be found in the styles.css file) and then set the opposite margin to 0px. This prevents the content from flowing under the sidebar if it is longer*/
#contentContainer {
	margin-left: 200px;
	margin-right: 0px;
}

/* Switch the padding amounts over to keep the same spacing between sidebar and content */

#contentContainer #content {
	padding-right: 20px;
	padding-left: 20px;
}

#container { 
	background: #ffffff repeat-y left url(../../images/sidebar_left_bg.png);
}

/* Set the sub menu levels to 200px from left. Set right to auto so that it overwrites the 200px that is set in the styles.css */
#navcontainer ul ul {	position: absolute;	top: 0px;
	right: auto;
	left: 200px;
	text-align: left;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-width: 1px;
}

/* set the same style here as we want safari, firefox, etc to use this code. IE 6 PC will not read this code. Refer to styles.css as we use them same hack there */
html>body #navcontainer ul ul {	position: absolute;	top: 0px;
	right: auto;
	left: 200px;
	text-align: left;
	border-left-width: 0px;
	border-right-width: 1px;
}

#navcontainer ul ul a {
	padding-right: 0;
	padding-left: 10px;
}