body,
.movie-background {
	color: %colour_body_text%;
	background-color: %colour_body_background%;
}

a:link, a:visited {
	color: %colour_links%;
}

a:hover, a:active {
	color: #fff;
	background-color: %colour_links%;
}

#container,
.photo-navigation {
	border-right-color: %colour_body_background * 0.8%;
	border-bottom-color: %colour_body_background * 0.8%;
	border-left-color: %colour_body_background * 0.8%;
}
		
#pageHeader {
	background-color: %colour_header_bg%;
	border-bottom-color: %colour_header_bg * 1.1%;
}

.photo-navigation {
	background-color: %colour_header_bg%;
}

#pageHeader h1 {
	color: %colour_header_title%;
}
		
#pageHeader h2,
.photo-caption {
	color: %colour_header_slogan%;
}
		
#navcontainer,
.photo-links {
	background-color: %colour_header_bg * 0.6%;
	border-bottom-color: %colour_header_bg * 0.5%;
}

.blog-entry-title a {
	color: %colour_body_text%;
}

.blog-entry-title a:hover {
	color: %colour_links%;
	background: transparent;
}

.photo-links {
	color: %colour_header_bg * 0.6%;
}

.exif-data,
.movie-title {
	color: %colour_body_background * 2%;
}

#navcontainer ul a,
.photo-navigation a:link,
.photo-navigation a:visited {
	color: %colour_menu_text%;
}

#navcontainer ul a:hover,
.photo-navigation a:hover {
	color: %colour_menu_hover_text%;
}

#navcontainer #current,
#navcontainer .currentAncestor {
	color: %colour_menu_hover_text%;
}

#navcontainer #bottomBar {
	border-top-color: %colour_header_bg * 0.75%;
	background-color: %colour_header_bg * 0.4%;
}

#navcontainer ul ul {
	background-color: %colour_header_bg * 0.6%;
}

#contentContainer {
	border-color: %colour_body_background * 2%;
}

#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5,
.blog-entry-date,
.blog-archive-link {
	border-bottom-color: %colour_highlight + #333333%;
	color: %colour_highlight%;
}

#sidebarContainer #sidebar {
	border-bottom-color: %colour_highlight + #333333%;
}

#footer {
	background-color: %colour_body_background * 0.8%;
	color: %colour_footer_text%;
}