/* @group General Styles */

body {
	color: #333;
	text-align: center;
	padding: 0;
	font: 0.75em/1.6em "Lucida Grande", Lucida, Verdana, sans-serif;
	margin: 0 20px 20px;
}

body #bodyGrad {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	width: 100%;
	overflow: hidden;
}
p {
}

b, strong {

}

a:link, a:visited {
}

a:hover, a:active {
	text-decoration: none;
}

img {
	z-index: 30;
}

.image-left {
	float: left;
	margin: 3px 10px 3px 0;
	z-index: 29;
}

.image-right {
	float: right;
	margin: 3px 0 3px 10px;
	z-index: 29;
}
	
/* @end */

/* @group Layout */

#container {
	margin: 0px auto;
	text-align: justify;
	position: relative;
	z-index: 1;
	background-color: #fff;
	border-right: 10px solid;
	border-bottom: 10px solid;
	border-left: 10px solid;
}

.clearer {
	clear: both;
}

#pageHeader {
	height: 115px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	position: relative;
}

#pageHeader #grad {
	position: absolute;
	left: 0px;
	top: -10px;
	height: 72px;
	overflow: hidden;
}

#pageHeader img {
	position: absolute;
	top: 10px;
	right: 10px;
}

#pageHeader h1 {
	color: #fff;
	margin: 0;
	position: absolute;
	top: 30px;
	left: 15px;
	font-size: 2.5em;
	line-height: normal;
	letter-spacing: normal;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}

#pageHeader h2 {
	color: #fff;
	margin: 0;
	position: absolute;
	top: 70px;
	left: 15px;
	font-weight: normal;
	font-size: 1.2em;
	line-height: normal;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	letter-spacing: normal;
}

#contentContainer {
	border-width: 1px;

	z-index: 2;
}

#contentContainer #content {
	padding: 15px;
}

#sidebarContainer {
	width: 200px;
	font-size: 0.95em;
	line-height: 1.45em;
	margin-bottom: 20px;
	position: relative;
	z-index: 100;
}

#sidebarContainer #sidebar {
	padding: 15px 0;
	border-bottom: 1px solid #dbd5c5;
}

#sidebarContainer .sideHeader,
#sidebarContainer h1,
#sidebarContainer h2,
#sidebarContainer h3,
#sidebarContainer h4,
#sidebarContainer h5 {
	font-family: Georgia, serif;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-bottom: 1px solid #dbd5c5;
	margin: 0 0 5px;
}

#footer {
	color: #fff;
	padding: 0;
	width: 100%;
}

#footer p {
	margin: 0;
	padding: 15px 15px 5px;
}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	margin: 0 15px;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#breadcrumbcontainer li {
	display: inline;
}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	border-bottom: 3px solid;
	height: 30px;
	position: relative;
	z-index: 3;
}

#navcontainer #current {
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 5;
}

#navcontainer li {
	position: relative;
	display: inline;
	float: left;
}

#navcontainer a {
	display: block;
	padding: 6px 15px 10px;
	text-decoration: none;
}

#navcontainer a:hover {
	background: transparent;
}

#navcontainer a:active {
}

/* Child - Level 1 */
/* All browsers will use this code, it will make the pop out menus work */
#navcontainer ul ul {
	position: absolute;
	top: 30px;
	left: 5px;
	right: 0;
	display: none;
	z-index: 6;
	font-size: 0.9em;
	width: 100px;
	padding: 0 10px;
}

#navcontainer ul ul li {
	display: block;
}

#navcontainer ul ul a {
	padding: 5px 0;
	display: block;
	width: 110px;
}

#navcontainer ul ul a:hover {
}

#navcontainer ul ul #current{
}


/* Child Level 3 */

#navcontainer ul ul ul {
	position: absolute;
	left: 110px;
	top: 0;
	font-size: 1em;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

div#navcontainer ul ul, div#navcontainer ul ul ul, div#navcontainer ul li:hover ul ul, div#navcontainer ul li:hover ul ul ul, div#navcontainer ul li:hover ul ul ul ul, div#navcontainer ul li:hover ul ul ul ul ul{
display:none;
}

div#navcontainer ul li:hover ul, div#navcontainer ul ul li:hover ul, div#navcontainer ul ul ul li:hover ul, div#navcontainer ul ul ul ul li:hover ul, div#navcontainer ul ul ul ul ul li:hover ul{
display:block;
}
/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	margin: 0;
	font-size: 1em;
	color: #b8b8b8;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: Georgia, serif;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 1.3;
}

h2 {
}

h3 {
}

h4 {
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}
/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
}

#sidebarContainer #sidebar li {
}


/* Table Styles */
table {
	font-size: 1em;
}
/* @end */

/* @group Blog */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}
.blog-archive-headings-wrapper {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eaeaea;
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	letter-spacing: 2px;
	margin-bottom: 5px;
	font: normal 2em Georgia, serif;
}

.blog-archive-link {
	font-size: 0.9em;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

.blog-entry {
	margin-bottom: 40px;
}

.blog-entry-title {
	margin-bottom: 5px;
	font-size: 2.1em;
}

.blog-entry-title a {
	margin-bottom: 0;
	text-decoration: none;
}

.blog-entry-date {
	font-size: 0.9em;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
}

.blog-entry-comments {
	margin-top: 10px;
}

/*styles the category link in the main entry */
.blog-entry-category {
	padding-left: 16px;
	background: no-repeat left center url(images/category.png);
	margin-left: 8px;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-archive-link-enabled {
	padding-left: 16px;
	background: no-repeat left center url(images/category.png);
}

.blog-archive-link-disabled {
	padding-left: 16px;
	background: no-repeat left center url(images/category.png);
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-category-link-enabled {
	padding-left: 16px;
	background: no-repeat left center url(images/category.png);
}

.blog-category-link-disabled {
	padding-left: 16px;
	background: no-repeat left center url(images/category.png);
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
	line-height: 1.8;
}

.blog-rss-link {
	background: url(images/rss_icon.png) no-repeat left center;
	padding-left: 16px;
}

.blog-comments-rss-link {
	background: url(images/rss_icon.png) no-repeat left center;
	padding-left: 16px;
}

/* Comment links */
a.blog-comment-link {
	background: no-repeat left center url(images/comments.png);
	padding-left: 18px;
	margin-right: 5px;
}

/* Trackback links */
a.blog-trackback-link {
	background: url(images/trackback.png) no-repeat left center;
	padding-left: 16px;
}

/* @end */

/* @group File Sharing */

.filesharing-description {
}

.filesharing-item {
	margin-bottom: 15px;
}

.filesharing-item-title a:link {
	letter-spacing: 2px;
	margin-bottom: 5px;
	font: normal 2em Georgia, serif;
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	letter-spacing: 2px;
	margin-bottom: 5px;
	font: normal 2em Georgia, serif;
}

.album-description {
	font-size: 0.9em;
	margin-bottom: 75px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}


.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 18px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
	background: transparent;
}

.thumbnail-frame img {
	margin: auto;
	border: 1px outset #515b6a;
}

.thumbnail-caption {
	color: #b3b3b3;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
}

.photo-navigation {
	height: 145px;
	position: relative;
	margin: 0 auto 20px;
	border-right: 10px solid;
	border-bottom: 10px solid;
	border-left: 10px solid;
}

.photo-links {
	border-bottom: 1px solid;
	height: 24px;
	position: absolute;
	left: 0;
	bottom: 0;
	margin: 0;
	width: 100%;
	padding-top: 6px;
	text-align: left;
}

.photo-navigation a:link,
.photo-navigation a:visited {
	display: inline-table;
	padding: 0 15px 5px;
	text-decoration: none;
}

.photo-navigation a:hover {
	background: transparent;
}

.photo-frame{
	padding: 1px;
	border-top: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
}

.photo-title {
	color: #fff;
	margin: 0;
	position: absolute;
	top: 30px;
	left: 15px;
	font-size: 2.5em;
	line-height: normal;
	letter-spacing: normal;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}

.photo-caption {
	margin: 0;
	position: absolute;
	top: 70px;
	left: 15px;
	font-weight: normal;
	font-size: 1.2em;
	line-height: normal;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	letter-spacing: normal;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

.exif-data p {
	margin: 0;
	padding: 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	letter-spacing: 2px;
	margin-bottom: 5px;
	font: normal 2em Georgia, serif;
}.movie-page-description {
	font-size: 0.9em;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px outset #515b6a;
	text-align: center;
	padding: 2px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	margin: 10px;
}

.movie-title {
	letter-spacing: 2px;
	font: normal 2em Georgia, serif;
}

.movie-frame {
	margin-bottom: 10px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
	background: #f4f4f4;
	width: 98%;
} 

.form-input-button { 
} 
/* @end */


