/* @group General Styles */

body {
	background: repeat url(images/body_bg.png);
	font: 0.8em/1.5em Geneva, Arial, Helvetica, sans-serif;
	color: #261300;
	margin: 33px 20px 20px 50px;
	padding: 0;
}

p {
}

b, strong {

}

a:link, a:visited {
	color: #8c8300;
}

a:hover, a:active {
	color: #b6aa00;
}

img {

}

.image-left {
	margin: 3px 3px 3px 0;
	float: left;
}

.image-right {
	margin: 3px 0 3px 3px;
	float: right;
}
	
/* @end */

/* @group Layout */

#container {
	position: relative;
	width: 766px;
	background: repeat-y url(images/content_bg.png);
}

.clearer {
	clear: both;
}

#pageHeader {
	width: 780px;
	height: 189px;
	margin: 0 auto;
	background: no-repeat url(images/header_bg.png);
	position: relative;
	left: -14px;
}

#pageHeader h1 {
	color: #ffffff;
	margin: 0;
	position: absolute;
	top: 67px;
	left: 165px;
	font: normal 2.5em Georgia, Times New Roman, Times, serif;
	text-shadow: 2px 2px 2px #000;
}

#pageHeader h2 {
	margin: 0;
	position: absolute;
	top: 107px;
	left: 165px;
	color: #ffffff;
	font: normal 1.3em Georgia, Times New Roman, Times, serif;
	text-shadow: 2px 2px 2px #000;
}

#contentContainer {
	width: 530px;
	padding-bottom: 20px;
	padding-top: 10px;
}

#contentContainer #content {
	padding-right: 30px;
	padding-left: 30px;
}

.logo img {
	margin-bottom: 10px;
}

#sidebarContainer {
	width: 217px;
	background: repeat-y url(images/sidebar_bg.png);
	margin-bottom: 20px;
}

#sidebarContainer #top {
	width: 217px;
	height: 76px;
	background: no-repeat url(images/sidebar_top.png);
}

#sidebarContainer #bottom {
	width: 217px;
	height: 64px;
	background: no-repeat url(images/sidebar_bottom.png);
}

#sidebarContainer #sidebar {
	padding: 0 35px;
	font-size: 0.9em;
}

#sidebarContainer .sideHeader {
	font: bold 1.5em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	text-decoration: underline;
}

#footer {
	background: no-repeat url(images/footer_bg.png);
	width: 766px;
	height: 64px;
	text-align: center;
	font-family: Georgia, Times New Roman, Times, serif;
}

#footer p {
	margin: 0;
	padding: 32px 30px 0;

}

#footer a:link, #footer a:visited {

}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	margin-right: 30px;
	margin-left: 30px;
	padding-top: 10px;
	background: repeat-x url(images/divider.png);
	font-size: 0.9em;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0;
	padding: 0;

}

#breadcrumbcontainer li {
	display: inline;

}

#breadcrumbcontainer a {

}

#breadcrumbcontainer a:hover {

}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	margin-bottom: 15px;
	font-size: 0.9em;
}

#navcontainer #current {
	background: no-repeat center bottom url(images/button_current.png);
	color: #300c00;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
	background: no-repeat center bottom url(images/button_current.png);
	color: #300c00;
}

/* Parent - Level 0 */

#navcontainer ul{
	padding: 0;
	list-style: none;
	margin: 0 0 0 6px;
}

#navcontainer li {
}

#navcontainer a {
	width: 205px;
	height: 21px;
	display: block;
	background: no-repeat url(images/button_normal.png) center bottom;
	padding-top: 9px;
	margin-bottom: 5px;
	text-indent: 35px;
	color: #ecedd2;
	text-decoration: none;
}

#navcontainer a:hover {
	background: no-repeat center bottom url(images/button_over.png);
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	margin: -5px 0 20px 10px;
}

#navcontainer ul ul li {
}

#navcontainer ul ul a {
	background: none;
	height: 10px;
}

#navcontainer ul ul a:hover{
	background: none;
	color: #300c00;
}

#navcontainer ul ul #current{
	background: none;
}

#navcontainer ul ul .currentAncestor {
	color: #300c00;
	background: none;
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 0;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
}

#navcontainer ul ul ul a:hover{

}

/* Child Level 3 */

#navcontainer ul ul ul {

}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a{
}

#navcontainer ul ul ul ul a:hover{

}

/* Child Level 4 */

#navcontainer ul ul ul ul {

}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul a:hover{

}

/* Child Level 5 */

#navcontainer ul ul ul ul ul {

}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a{
}

#navcontainer ul ul ul ul ul ul a:hover{

}

/* @end */

/* @group Global Classes */

blockquote, .standout {
	font-style: italic;
	border-top: 1px solid #cfc5b9;
	border-bottom: 1px solid #cfc4b8;
	margin: 10px 0;
	padding: 0 10px;
}

h1 {
	font: bold 1.5em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	text-decoration: underline;
}

h2 {
	font: bold 1.4em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	text-decoration: underline;
}

h3 {
	font: bold 1.3em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	text-decoration: underline;
}

h4 {
	font: bold 1.2em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	text-decoration: underline;
}

.imageStyle {

}

/* Main content area unordered list styles */
#contentContainer #content ul {
	margin: 20px;
	padding: 0;
	list-style: none;
}

#contentContainer #content li {
	background: no-repeat left 6px  url(images/list_item.png);
	padding-left: 20px;
	padding-bottom: 8px;
}

#contentContainer #content ul ul {
	margin: 8px 0 0;
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-alpha;
}

ol.lower-alpha {
	list-style-type: lower-alpha;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
	margin: 10px 0;
	padding: 0;
}

#sidebarContainer #sidebar li {
} 

/* Table Styles */
table {
	font-size: 1em;
}
	
/* @end */

/* @group Blog */

/* @group Archive Page */

.blog-archive-background {
}

.blog-entry-summary {
	margin-bottom: 10px;
}.blog-archive-headings-wrapper {
	margin-bottom: 30px;
	padding-bottom: 10px;
	background: repeat-x bottom url(images/divider.png);
}

.blog-archive-entries-wrapper {
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	font: bold 1.3em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	letter-spacing: -1px;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

/* @group Tag Cloud */
ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}

/* @end */

.blog-entry {
	margin-bottom: 50px;
}

.blog-entry-title {
	font: bold 1.9em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	letter-spacing: -1px;
	text-decoration: none;
}

.blog-entry-title a {
	text-decoration: none;
	color: #261300;
}

.blog-entry-title a:hover {
	color: #b6aa00;
}

.blog-entry-date {
	font: 0.9em Georgia, Times New Roman, Times, serif;
	padding-bottom: 6px;
	padding-left: 15px;
	background: url(images/clock.png) no-repeat left 2px;
}

.blog-read-more {
	display: block;
	padding-top: 10px;
	font-style: italic;
}

.blog-entry-body {
	padding-top: 14px;
	background: repeat-x url(images/divider.png) 0 top;
}

.blog-entry-comments {
	font-size: 0.9em;
	padding-top: 10px;
}

/*styles the category link in the main entry */
.blog-entry-category {
	padding-left: 12px;
	margin-left: 7px;
	background: url(images/leaf.png) no-repeat left center;
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

/* styles the archives in the blog sidebar */
#blog-archives {
	margin-bottom: 10px;
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
	margin-bottom: 10px;
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
	margin-bottom: 10px;
}

.blog-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 1px;
}

.blog-comments-rss-link {
	padding-left: 15px;
	background: url(images/rss_icon.png) no-repeat left 1px;
}

/* @end */

/* @group File Sharing */

.filesharing-description {
}

.filesharing-item {
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {

}

.filesharing-item-description {
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	font: bold 1.9em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	letter-spacing: -1px;
}

.album-description {
	margin-bottom: 80px;
	font: 0.9em Georgia, Times New Roman, Times, serif;
	padding-bottom: 10px;
	background: repeat-x bottom url(images/divider.png);
}

.album-wrapper {
	display: block;
	width: 99%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 20px;
	padding: 5px;
}

.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
}

.thumbnail-frame a {
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	background: #dedfc9;
	padding: 5px;
	margin: auto;
    border: none;
}

.thumbnail-frame img:hover {
	background: #cccebc;
}


.thumbnail-caption {
	font-family: Georgia, Times New Roman, Times, serif;
	padding: 3px;
	margin: 0;
	font-size: 0.85em;
	height: 50px;
	width: 100%;
	display: block;
}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	margin: 33px 20px 20px 36px;
}

.photo-navigation {
	width: 780px;
	height: 242px;
	background: no-repeat url(images/photo_header_bg.png);
	margin: 0 0 15px;
	position: relative;
}

.photo-links {
	margin: 0;
	position: absolute;
	top: 200px;
	left: 50px;
	color: #d5d6c0;
}

.photo-navigation a:link, .photo-navigation a:visited {
	padding-right: 5px;
	padding-left: 5px;
}

.photo-navigation a:hover {

}

.photo-frame {
	padding: 5px;
	background: #ecedd2;
	margin-left: 18px;
	margin-bottom: 15px;
}

.photo-title {
	color: #ffffff;
	margin: 0;
	position: absolute;
	top: 67px;
	left: 165px;
	font: normal 2.5em Georgia, Times New Roman, Times, serif;
	text-shadow: 2px 2px 2px #000;
}

.photo-caption {
	margin: 0;
	position: absolute;
	top: 107px;
	left: 165px;
	color: #ffffff;
	font: normal 1.3em Georgia, Times New Roman, Times, serif;
	text-shadow: 2px 2px 2px #000;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
	background: url(images/footer_bg.png) no-repeat left bottom;
	width: 766px;
	padding-bottom: 64px;
	margin-left: 18px;
}

.exif-data p {
	margin: 0;
	background: url(images/content_bg.png) repeat-y;
	padding: 5px 10px 0;
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {

}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	font: bold 1.9em Georgia, Times New Roman, Times, serif;
	margin-bottom: 5px;
	letter-spacing: -1px;
}.movie-page-description {
	margin-bottom: 10px;
	font: 0.9em Georgia, Times New Roman, Times, serif;
	padding-bottom: 10px;
	background: repeat-x bottom url(images/divider.png);
}

.movie-thumbnail-frame {
	width: 132px;
	height: 132px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.movie-thumbnail-frame img {
	background: #dedfc9;
	padding: 5px;
}

.movie-thumbnail-frame img:hover {
	background: #cccebc;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	font-family: Georgia, Times New Roman, Times, serif;
	padding: 3px;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
}

.movie-title {
}

.movie-frame {

}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { 
} 

.required-text {
} 

.form-input-field {
} 

.form-input-button { 
} 
/* @end */


